********************************************************************************
angle-length_at_GC
********************************************************************************


銀河中心における角度と距離

1pc = 3.09*10**16 m
*定義:地球からみて視差が1秒角となる太陽と星の間の距離(参照:研究ノート2 P.89)
1ly = 9.46*10**15 m
1pc = 3.26 ly　(light-year)
1AU = 1.5*10**11 m = 1.5億km
*定義:太陽と地球の間の平均距離離(参照:研究ノート2 P.89)

われわれの銀河系までの距離を〜8.5kpc(2万7000光年=2.63*10**20m)と仮定する。
銀河中心で、地球から銀河中心への視線方向と直角の方向に1pcの距離は
地球から見たときの角度aで言うと(ラジアン単位)

a = 1 pc / 8.5 kpc = 1.18*10**-4 rad

となり、これを"度"や"分"の単位に直すと、

a = 0.00674 deg = 0.404 arcmin = 24.3arcsec

となる。また、視線方向に直角に100pcの距離は100倍となって、

a = 100 pc / 8.5 kpc = 1.18*10**-2 rad

となり、

a = 0.674 deg = 40.4 arcmin = 2430 arcsec

となる。逆に8.5kpcでの角度で書くと

8.5 kpc での 0.1 deg は 148 pc

となる。
ちなみに
8.5kpc での 1m は角度で 7.85*10**(-16) arcsec
8.5kpc での 1arcsec は距離で 1.27*10**15 m
