################################################################################
array
################################################################################

********************************************************************************
Example 1
********************************************************************************
1.Et=6.42326975
Ef13=(6.41962 6.41042 6.40467 6.40057 6.39703 6.39405)
Ef2=(6.42043 6.41182 6.40574 6.40121 6.39752 6.39417)
Ef4=(6.42065 6.41236 6.40609 6.40159 6.39781 6.39432)
Ef5=(6.4213 6.4134 6.40712 6.40257 6.39815 6.3944)
Ef6=(6.42115 6.41324 6.40693 6.4021 6.39801 6.3943)
Ef7=(6.42114 6.41332 6.40706 6.40224 6.39815 6.39438)
Ef8=(6.41759 6.40768 6.40288 6.39915 6.39632 6.39382)
EfON=(6.4212 6.41332 6.40703 6.40231 6.3981 6.39436)

array(){          
eval f='${Ef'$1'['$2']}'
echo ${f}
}

for j in 13 2 4 5 6 7 8 ON ;do
for i in `seq 1 6` ;do
Ef=`array ${j} ${i}`
pigaincorrect.sh x1_scf${i}_ph${j}.pi ${Ef} ${Et} |tee log/x1_scf${i}_ph${j}_gcor.txt
done
done



ary+=(10)    #aryへの要素追加
ary+=(10 20) #aryへの複数要素追加




#EOF#
