################################################################################
baas
################################################################################

    BaaS -- Backend as a service


EXPLAIN

    BaaSとは,モバイルアプリのバックエンド機能を提供するクラウドサービス.
    BaaSを使うことにより, アプリ単体がモバイル端末上で動作するだけでなく,
    外部からの働きかけを行うことで,アプリがそれに応じた動作を行うことができるようになる.
    基本となるバックエンド機能と管理画面が準備されていますので,
    サーバ側の構築を検討する手間を省き,簡単に高機能なモバイルアプリをリリースすることが可能.

    BaaSの活用シーン
    1.既存のアプリにBaaSの持つバックエンド機能(プッシュ通知など)を付け加えたい
    2.スピーディにサービスを立ち上げたい
    3.モバイルアプリ開発や,それを利用したサービスに注力したい
    4.バックエンド周辺構築に十分なリソースが割けない
    5.モバイル向けサービスのバックエンド構築に慣れていない
    etc... 



#EOF#
