********************************************************************************
bc
********************************************************************************

bcは、任意の精度の数値を扱う事ができ、
C言語の文法によく似た形の入力を対話的に実行する言語。
コマンドラインのオプションの指定により、
標準数学ライブラリを使用することもできる。
これを指定した場合は、
どのファイルを処理するよりも前に数学ライブラリが定義される。
bcは動作を開始すると、
まず最初にコマンドラインで指定したファイルを順に処理する。
すべてのファイルを処理した後は、
bcは標準入力からの読み込みを行う。
すべてのコードは、それが読み込まれた時点で実行されていく。
(もし、ファイル中にプロセッサを止めるコマンドが含まれていた場合は、
標準入力からの読み込みは行われない。)

[OPTOIN]

   オプション
       -h, --help
              使用方法を表示し、終了

       -i, --interactive
              対話モードを強制

       -l, --mathlib
              標準数学ライブラリを定義

       -w, --warn
              POSIX bc に対する拡張機能が入力された場合は警告を出す。

       -s, --standard
              POSIX bc の言語仕様に厳密に従って処理

       -q, --quiet
              GNU bc 導入メッセージを表示しない。

       -v, --version
              バージョン番号と著作権を表示して終了


#EOF#
