################################################################################
chmod
################################################################################

** Format **

  % chmod <REFERENCE><OPERATOR><MODE> FILE...

** Explain **

  パーミッションの設定の変更。
  パーミッションとはファイルやディレクトリに対してユーザ等が持つ権限のこと。
  パーミッションは全10文字で表現される。各文字の定義は以下のとおり。
  各権限の定義は<MODE>参照。

   1文字目     :  ファイルの種類 (d:ディレクトリ,l:リンク,-:通常ファイル)
   2-4文字目   :  User(ファイルの所有者)に対する権限の定義
   5-7文字目   :  Group(Userと同グループユーザー)に対する権限の定義
   8-10文字目  :  Other(その他のユーザー)に対する権限の定義

  <REFERENCE>  
   u  :  User
   g  :  Group
   o  :  Other
   a  :  すべてのユーザー

  <OPERATOR>
   +  :  権限を追加   
   -  :  権限を削除
   =  :  権限を変更
   
  <MODE>
   r  :  読込許可 (Readable)
   w  :  書込許可 (Writable)
   x  :  実行許可 (eXecutable)
   -  :  不許可

  <MODE>の数値による記述
   3桁の8進数を使用して権限を指定する。左から順にUser,Group,Otherの権限を表す。

   0  :  ---
   1  :  --x
   2  :  -w-
   3  :  -wx
   4  :  r--
   5  :  r-x
   6  :  rw-
   7  :  rwx
  

** Option **

  -c)  パーミッションが変更されたファイルのみ詳細表示
  -f)  実行エラーの非表示
  -v)  経過表示
  -R)  ディレクトリとその中身を再帰的に変更


** Example **
  
  chmod u+x test          :  Userに実行権限を与える
  chmod o-w test          :  Otherの書込権限を削除する
  chmod u+x,g+w,g+x test  :  Userに実行権限,Groupの実行/書込権限を与える
  chmod a+x test    	  :  すべてのユーザーに実行権限を与える
  chmod 771 test    	  :  User/Groupに実行/書込/読込権限,Otherに実行権限を与える


#EOF#
