==========================================================================
2010/12/06 (Job)
==========================================================================

需要と供給はなんだかんだ言って成り立っているらしい(PASP?)
結局は最後までやめない人が生き残るのだ

==========================================================================
2010/02/09 (V2672 Oph)
==========================================================================

まったくだめ。Discussion と何の関係もないことを長々書いても意味がない。
武井くんの研究全般にいえることですが、「本質的に一番重要な事柄を特定す
る」ことがまったくできていません。もっと徹底的に思考してください。念のた
め言っておきますが、研究に必要な体力とは「physical な体力」のことではな
く、徹底的に考えるために必要な「mental な体力」のことなので、勘違いしな
いように。

この論文でいったい何が新しいのか、何を discuss したいのか、それに関連す
る論文だけを review する。なにが重要で、何がこれまでわからなかった、どう
して今の段階でそれが分かる条件がととのってきたか、歴史的経緯を追いながら
記述してください。

CNe 説明をほどほどにする。ROSATの時代からSSSの挙動はよく分かっていた
(BB, Slow Decline, Etc...)。Swiftがあがって novae start 直後から high
cadence でライトカーブをかけるようになった。そうすると pre-SSS には
hard x-rays の phase があり、これはどの novae を見ても異なる挙動を示す
ことが分かってきた。それらを解釈することで novae のこれこれ物理量が分
かる(自転など。論文を調べて書く。特に、この phase は NH(CSM) が大きく
X線でのみWD表面での現象を追うことができることを論述できればよい。)
ただし、Swiftはスナップショットで Spectroscopy ができないので、天文台
型望遠鏡で追観測する必要がある。Successful な例は ... (ここで V1494
Aqlなどいくつか特異な挙動を示す例 = パターンを挙げ、それぞれがどのよう
に解釈され、どのような物理が分かったか述べる)。本論文では、さらに別の
パターン(フレア)の時間変動を示した nova V2672 Oph について述べる。
Swiftを受けてすざくで観測した、すざくはこれまでいくつかの novae in
hard phases で Swift follow-up を成功させてきた（ここで自分の論文を
cite)。この novae を2回観測し flare を検出、time-sliced spectroscopy
を行って、このフレアが○○と解釈できることを述べる。

など flare の spectroscopy がdiscussionのポイントになるので、それに向
けた論理的な流れを作り込む。

==========================================================================
2009/12/21 (Eureka)
==========================================================================

内容や図はよいですが、原稿に目的意識がないです。これはいったい何のため
に書くのか？近い将来に job application の審査員になる可能性がある人に
読んでもらためです（もしくは、job application にそろえて出す代表的な論
文３編の１つとして出す）。それが唯一の目的であり、その他に目的はありま
せん。それが全面に現れるように（ただしあまりあからさまにならないよう）
書き直してください。Eureka なので一般人にわかるようにと編集部が言うかも
しれませんが、そんなものは自分の人生と関係ないので無視していいです。

全般的に、説明があまりにも表面的過ぎます。これを読んで、この申請者は、
物理がわかっているのか、天文学の広い知識があるのか、戦略的に研究が推
敲できるのか、世界の研究者と渡り合っていけるのか、がわかるような書き方
にしてください。今のままだとそのいずれもわかりません。そしてそれらをす
べて盛り込んだ上で運がいいかもさりげなくいれるとよいでしょう（これは誰
も顕在的に意識しないが潜在的な判断基準になると思う）。

これらを補っていくと長くなるので、少しでも不要な部分は削りましょう。
コメントなどを参考に推敲してください。とにかく、自分の将来がかかってい
るので、真剣に書くこと。

臨場感をともなうような展開のほうがおもしろいでしょう。Novaeの観測はもと
もとそういうものなので、本稿全体でそのように書いた方がいいと思います。

なお、脚注は書く人にはよいが読む人には注意がそれるだけなのであまり使わ
ない方がよいと思います。

==========================================================================
2008/01/31 9:15 (Suzaku_SgrD)
==========================================================================

過去の論文紹介ではなく、これまで分かったこと(の中で論文に直接関係あるこ
と)を箇条書き

(1) item1 (refs),
(2) item2 (refs), ...

のように書きましょう(箇条はあとで消して、自然な文章にします)。たとえば、

(1) Sgr Dはまず電波で発見され(Ref)、高分解能観測で2天体に分離された(Ref)。
(2) 一方(G...)は熱的でHの再結合線あり、もう一方(G...)は比熱的である。
(3) 前者はHII、後者はSNR(Ref)。吸収線からどちらも銀河中心領域の向こう
    側にあると考えられている(Ref)。本論文では、HIIを扱う。
(4) 赤外線からは... 
(5) X線からは...

各アイテム内では時系列順に書くと読みやすいです。また、この下りでは、「何
が分かっていないか」を述べるパラグラフに向かっていくような展開を心がけま
しょう。

==========================================================================
