################################################################################
crab
################################################################################
CrabのX線スペクトルが,power-law modelでGamma=2.1,Norm=11.2@1keV
f(E)=11.2(E/1keV)^-2.1 photons/cm^2/s/keV
というモデルで表現できるとしたとき,
各バンドでの積分フラックス(1Crab = 1000 mCrab)は,以下のようになる.
吸収を考慮したモデルphabs*power-lawで1mCrabを表す時の各パラメータは
nH=0.38x10^22 cm^-2, Gamma=2.1, norm=9.5e-3@1keV

Energy Band     Flux (erg/cm^2/s)
0.5-1 keV	1.289x10^-8
0.5-8 keV	3.369x10^-8
0.5-10 keV	4.980x10^-8
0.7-10 keV	4.344x10^-8
1-10 keV	3.692x10^-8
1-10 keV     	2.7x10^-8(absorbed)
2-8 keV		2.168x10^-8
2-10 keV	2.489x10^-8
2-10 keV	2.0x10^-8(absorbed)
12-40 keV	1.587x10^-8
14-40 keV	1.373x10^-8
20-60 keV	1.38x10^-8
20-100 keV	1.98x10^-8
10-40 keV	1.84x10^-8
20-40 keV	8.9x10^-9
40-60 keV	4.93x10^-9
10-20 keV	9.549x10^-9
3-20 keV	2.7783x10^-8
20-200 keV	2.735x10^-8
2-20 keV	3.4439x10^-8
2-40 keV	4.3488x10^-8
20-400 keV	3.44x10^-8


ref)http://www-utheal.phys.s.u-tokyo.ac.jp/~yuasa/wiki/index.php/CrabのX線フラックスの例



#EOF#
