################################################################################
cut
################################################################################
指定した列のみを表示する

1.example
2.example2
3.



********************************************************************************
1.example
********************************************************************************
cut -b 1 input.txt	: 各列につき1バイト目を表示する
cut -c 3 input.txt	: 各列につき1文字目を表示する
cut -d '<DELIM>' -f1	: -f と一緒に用いると、フィールドの区切り文字として<DELIM>の先頭の文字を使う.
       		 	  (デフォルトは <TAB>) ちなみに<DELIM>=delimiter
cut -d '<DELIM>' -f3-	: 3つ目のフィールド以降を表示.


********************************************************************************
2.example2(変数から一部の文字列を切取る)
********************************************************************************
% string="Nikkei Linux" 
% echo $string | cut -c 4-6 
kei


% string="Nikkei Linux" 
% result=`echo $string | cut -c 4-6` 
% echo $result 
kei

#EOF#
