Our Galactic values

E(B-V) = 0.071 (Shlegel et al. 1998)

Av to E(B-V)

Av = 3.1E(B-V)

NhとAvの変換

$N_{\rm{H,ISM}}$/$A_{V,\rm{ISM}} = 1.79 $\pm$ 0.03 \times 10^{21}$~cm$^{-2}$~mag$^{-1}$
http://adsabs.harvard.edu/abs/1995A%26A...293..889P
(Predehl & Schmitt 1995)

$N_{\rm{H,ISM}}$/$A_{V,\rm{ISM}} = 1.89 \times 10^{21}$~cm$^{-2}$~mag$^{-1}$
(Osterbrock D.E. 1989)

$N_{\rm{H,ISM}}$/$A_{V,\rm{ISM}} = 2.22 $\pm$ 0.15 \times 10^{21}$~cm$^{-2}$~mag$^{-1}$
(Gorenstein 1975)

$N_{\rm{H,ISM}}$/$A_{V,\rm{ISM}} = 2.31 $\pm$ 0.04 \times 10^{21}$~cm$^{-2}$~mag$^{-1}$
(Guver et al 2008)
