## Greeek
{/Symbol a}
A Alpha	   N Nu		a alpha	   n nu
B Beta	   O Omicron	b beta	   o omicron
C Chi	   P Pi		c chi	   p pi
D Delta	   Q Theta	d delta	   q theta
E Epsilon  R Rho	e epsilon  r rho
F Phi	   S Sigma	f phi	   s sigma
G Gamma	   T Tau	g gamma	   t tau
H Eta	   U Upsilon	h eta	   u upsilon
I iota	   W Omega	i iota	   w omega
K Kappa	   X Xi		k kappa	   x xi
L Lambda   Y Psi	l lambda   y psi
M Mu	   Z Zeta	m mu	   z zeta

You can also specify various postscript characters by octal codes, for example, {/243} is a pound (L) mark, {/247} is a section mark. See ps_guide.ps which comes with gnuplot source distribution in detail.

The next example is to draw the linear function y=Alpha x+ Gamma and two Greek letters with those values in the figure.

gnuplot> set terminal postscript eps enhanced 
gnuplot> set xrange [ 0 : 5 ]
gnuplot> set label "{/Symbol a}=0.5, {/Symbol g}=0.2" at 2,0
gnuplot> plot 0.5*x-0.2 ti "y={/Symbol a}x-{/Symbol g}"



ã‚·ãƒ³ãƒœãƒ«ã¯
{/Symbol=\264}
ãªã©

ã‹ã‘ã‚‹ã¯ \264
ãƒã‚¤ãƒŠã‚¹ã¯ \261 ã§è¡¨ç¤ºã§ãã‚‹

{/Helvetica-Italic N} ã§ä¸€æ–‡å­—ã ã‘æ–œä½“ã«å‡ºæ¥ã‚‹
{/*0.60 Fe} å¤§ãã•ãŒ0.6
{/=12 Fe} å¤§ãã•ãŒ12pt

rgbã§è‰²æŒ‡å®š
set style line 1 linetype 1 linecolor rgbcolor "cyan" pointsize 0 linewidth 1


******** GNUPLOT ã®ä»£è¡¨çš„ã‚³ãƒãƒ³ãƒ‰ ***********

æ³¨ï¼ Ultrix ã§ã—ã‹ä½¿ãˆã¾ã›ã‚“

ã‚³ãƒãƒ³ãƒ‰ä¾‹ï¼‰

å¤‰æ•°	ï¼šh0=75.0
é–¢æ•°	ï¼šarccosh1(x)=log(x+sqrt(x**2-1)
	  arccosh2(x)=log(x-sqrt(x**2-1)
ã‚¿ã‚¤ãƒˆãƒ«	ï¼šset title "Graph"
ãƒ­ã‚°ã‚¹ã‚±ãƒ¼ãƒ«	ï¼šset logscale xy
ã‚°ãƒªãƒƒãƒ‰	ï¼šset grid
ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿è¡¨ç¤º	ï¼šset parametric
å®šç¾©åŸŸãƒ»å€¤åŸŸ	ï¼šset xrange [0.01:]
		  set autoscale
ãƒ—ãƒ­ãƒƒãƒˆ	ï¼šplot f(t),g(t)
		  plot "file" with line		; ç·šã§ã¤ãªã

ã‚³ãƒãƒ³ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ«ã®èª­ã¿è¾¼ã¿	ï¼šload "file"
ãƒ•ã‚¡ã‚¤ãƒ«å½¢å¼ã®å¤‰æ›	ï¼šset terminal postscript ãªã©
ãƒ•ã‚¡ã‚¤ãƒ«ã«è½ã¨ã™	ï¼šset output "file"

â—‹ç›®ç››ã‚Šã‚’1.2ãƒ»10^1ã®å½¢ã«
se fo y'%1.1t{/Symbol \327}10^{%L}'
â—‹ç›®ç››ã‚Šã‚’1.2,AW10^1ã®å½¢ã«
se fo y'%1.1t{/Symbol \264}10^{%L}'
â—‹ç›®ç››ã‚Šã‚’10^1ã®å½¢ã«
se fo y'10^{%L}'

â—‹ç›®ç››ã®æ•°å­—ã‚µã‚¤ã‚ºã‚’å¤‰æ›´
se fo x'{/=11 %3.2f}'

â—‹ã©ã®ç›®ç››ã«ã‚°ãƒªãƒƒãƒ‰ã‚’å¼µã‚‹ã‹ã‚’æŒ‡å®š
se grid xtics mytics ytics



------------------------------
[ã‚°ãƒ©ãƒ•ã®æ ]

â—‹ã‚°ãƒ©ãƒ•ã®ã‚¿ã‚¤ãƒˆãƒ«ã‚’ã€ŒTITLEã€ã«
set title'TITLE'
se tit'TITLE'
â—‹æ ã®æ¨ªxç¸¦yã®ã‚µã‚¤ã‚ºã‚’ 0.6:0.8 ã«
set size 0.6,0.8
se si .6,.8
â—‹æ ã‚’å‰Šé™¤
unset border
uns bor



------------------------------
[å‡¡ä¾‹]

â—‹å‡¡ä¾‹æ¶ˆå»
unset key
uns k
â—‹å‡¡ä¾‹ã®åº§æ¨™ä½ç½®(æŒ‡å®šåº§æ¨™ã¯å‡¡ä¾‹ã®å³ä¸Šç«¯)
set key at 5.0,1.0
se k a 5.,2.
â—‹å‡¡ä¾‹ã®æ–‡å­—ã‚’å·¦è©°ã«
set key Left
se k L
â—‹å‡¡ä¾‹ã®æ–‡å­—ã‚’å³è©°ã«(default)
set key Right
se k R
â—‹å‡¡ä¾‹ï¼šã‚°ãƒ©ãƒ•ã®ä¸‹å´
set key bottom
se k b
â—‹å‡¡ä¾‹ï¼šã‚°ãƒ©ãƒ•ã®å·¦å´
set key left
se k l
â—‹å‡¡ä¾‹ï¼šã‚°ãƒ©ãƒ•ã®å·¦ä¸‹å´
set key left bottom
se k l b
â—‹å‡¡ä¾‹ï¼šã‚°ãƒ©ãƒ•ã®æ¬„å¤–å³
set key outside
se k o
â—‹å‡¡ä¾‹ï¼šã‚°ãƒ©ãƒ•ã®æ¬„å¤–ä¸‹
set key below
se k be
â—‹å‡¡ä¾‹ã®è¡Œé–“éš”æŒ‡å®š(default=1)
set key spacing 1.3
se k sp 1.3
â—‹å‡¡ä¾‹ã«æ ã‚’ã¤ã‘ã‚‹
set key box linetype 2 linewidth 3
se k box lt 2 lw 3

------------------------------
[Terminal:å‡ºåŠ›ãƒ•ã‚¡ã‚¤ãƒ«å½¢å¼]

â—‹epsãƒ•ã‚¡ã‚¤ãƒ«ã®å‡ºåŠ›å®£è¨€(ãƒ¢ãƒã‚¯ãƒ­)
set terminal postscript enhanced
se te po eps enh
â—‹å‡ºåŠ›ãƒ•ã‚¡ã‚¤ãƒ«ã®åå‰æŒ‡å®š
set output'a.eps'
se o'a.eps'
â—‹epsãƒ•ã‚¡ã‚¤ãƒ«ã®å‡ºåŠ›å®£è¨€(ã‚«ãƒ©ãƒ¼åŒ–)
set terminal postscript enhanced color
se te po eps enh c
â—‹epsãƒ•ã‚¡ã‚¤ãƒ«ã®å‡ºåŠ›å®£è¨€(ãƒ¢ãƒã‚¯ãƒ­åŒ–)
set terminal postscript enhanced mono
se te po eps enh m

â—‹PNGå½¢å¼
se te png
â—‹GIFå½¢å¼
se te gif
â—‹ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚ºä¸Šã§ã®enhancedå½¢å¼
se te win enh


[ä¾¿åˆ©]
â—‹ç¾åœ¨ã®ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ç·šç¨®ç‚¹ç¨®è‰²ç¨®ã‚’è¡¨ç¤º
test



------------------------------
[plot]

â—‹ç‚¹ã§æã
with points
w p
â—‹ç·šã§æã
with lines
w l
â—‹ç·šã¨ç‚¹ã§æã
with linespoints
w lp


â—‹ç‚¹ç¨®ã‚’1ç•ªç›®ã«
pointtype 1
pt 1
â—‹ç·šç¨®ã‚’2ç•ªç›®ã«
linetype 2
lt 2
â—‹ç‚¹ã‚µã‚¤ã‚ºã‚’äºŒå€ã«
pointsize 2
ps 2
â—‹ç·šå¹…ã‚’äºŒå€ã«
linewidth 2
lw 2

â—‹ç·šã¨ç‚¹ã«ã‚ˆã£ã¦sinã‚’point size 1, point type 6ã§ã€
ç¯„å›²ãŒxç„¡æŒ‡å®šã€yãŒã‚¼ãƒ­ä»¥ä¸Šã€å‡¡ä¾‹ã€ŒHANREIã€ã§æç”»
plot [ ][0:]sin(x) with linespoints pointsize 1 pointtype 6 title'HANREI'
p [ ][0:]sin(x) w lp ps 1 pt 6 ti'HANREI'

â—‹ç¯„å›²ãŒã€xã‚¼ãƒ­ã‹ã‚‰1ã€yç„¡æŒ‡å®šã§ã€2ã¤ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å‡ºåŠ›(å‡¡ä¾‹ãªã—)ã€‚
a.datã®æ•°å€¤ãƒ•ã‚¡ã‚¤ãƒ«ã®2åˆ—ç›®ã‚’xè»¸ã€2åˆ—ç›®ç£šã‚‰è è›„åŒ»ç“®èŠç‡¹âˆšçœæ™Ÿæ„ç“®â¾ç–¥ç´œâ‰¦ç™²å¼±ç¤‡ãƒ¥ç¨±ç´œé´ªã‚¯èªîš„é£œèŸã€è£˜ã€‚ã€Œè£™ãƒ»ã‚¥è£”ãƒ»ã€‚3é³§ãƒ›é°’ãƒ¼è£˜ãƒ†ãƒ«î¼ãƒ»ãƒƒè£„ãƒ›îŠ¿ãƒ¯ã€î†±ã‚·ã‚¨ã€ãƒ’ã€ã‚­ã€ã‚½ãƒ»ãƒ¼ãƒ»é¬£ãƒ¦ã€î‡´ãƒŠã€ãƒ˜ã€è¥¦(åŠ ãˆã¦ã€ãƒ‡ãƒ¼ã‚¿ã‚’ä¸€è¡Œé£›ã°ã—ã«ãƒ—ãƒ­ãƒƒãƒˆ)
plot [0:1][ ]'a.dat'using 2:($2*$3) every 2 with lines notitle,\
'a.dat'using 3:5 every 2 with lines notitle
p [0:1][ ]'a.dat'u 2:($2*$3) ev 2 w l not,''u 3:5 ev 2 w l not


(2ã¤ã®ã‚°ãƒ©ãƒ•ã‚’ç•°ãªã‚‹yè»¸ã§ãƒ—ãƒ­ãƒƒãƒˆ)

â—‹å…±é€šxè»¸ã®ç¯„å›²æŒ‡å®š
set xrange [-1:1]
se xr[-1:1]
â—‹å·¦å´ã®yè»¸ã®ç¯„å›²æŒ‡å®š
se yr[-1:1]
â—‹å³å´ã®yè»¸ã®ç¯„å›²æŒ‡å®š
se y2r[-2:2]
â—‹å³å´ã®è»¸ã«å·¦å´ã®è»¸ã‚’æ˜ ã•ãªã„
se ytics nomirror
â—‹å³å´ã®yè»¸ã®ç›®ç››é–“éš”æŒ‡å®š [é‡è¦]
se y2ti 0.2
â—‹å„è»¸åã®è¨­å®š
se xl'x label'
se yl'left y label'
se y2l'right y label'
â—‹è»¸ã‚’æŒ‡å®šã—ã¦ãƒ—ãƒ­ãƒƒãƒˆ
p sin(x) axis x1y1,cos(x) axis x1y2



------------------------------
[ãã®ä»–]

ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã«ãŠã‘ã‚‹æ”¹è¡Œè¨˜å·
\
label ã‚„ title ã«ãŠã‘ã‚‹æ”¹è¡Œè¨˜å·
(ã“ã®æ”¹è¡Œè¨˜å·ã¯äºŒé‡å¼•ç”¨ç¬¦"ã§å›²ã¾ã‚ŒãŸå ´åˆã®ã¿æœ‰åŠ¹)
"\n"
gnuplotã®çµ‚äº†
q
ä¸‹ä»˜ãæ–‡å­—ã¯å°æ–‡å­—åŒ– â‡’ _{eff}ã‚ˆã‚Šç¶ºéº—ã«è¦‹ãˆã‚‹
{/=10 eff}
ä¸Šä»˜ã+ä¸‹ä»˜ã
A@^a_b
è¨˜å·ãŒé€£ç¶šã™ã‚‹å ´åˆã€ä¸­æ‹¬å¼§ã¯ä¸€ã¤ã ã‘ã§ååˆ†(,AW{/Symbol D}{/Symbol n})
{/Symbol Dn\100}4.0
ç©åˆ†è¨˜å·
{/Symbol=18 \362}@_{/=9.6 0}^{/=10 R}{/Symbol w^2rx^2} dV

------------------------------
[å„ç¨®è¨˜å·]

å¤©æ–‡å­¦ã®å¤ªé™½ã‚·ãƒ³ãƒœãƒ«ãƒãƒ¼ã‚¯
{/=11 ~o{/=8.5 \267}}
â‰ 
{/Symbol \271}
,A1
{/Symbol \261}
,A0
{/Symbol \260}
âˆ‡
{/Symbol \321}


aã‚¦ãƒ ãƒ©ã‚¦ãƒˆ {\344}
se encoding iso_8859_1
se tit'V{\344}is{\344}l{\344}'

oã‚¦ãƒ ãƒ©ã‚¦ãƒˆ {\366}
se encoding iso_8859_1
se tit'Schr{\366}dinger'

ã‚¢ãƒ«ãƒ•ãƒ´ã‚§ãƒ³ã®e {\351}
se encoding iso_8859_1
se tit'Alfv{\351}n'

ã‚ªãƒ³ã‚°ã‚¹ãƒˆãƒ­ãƒ¼ãƒ è¨˜å·â„«{\305}
se encoding iso_8859_1
se tit'6000{\305}'


------------------------------