################################################################################
gzfile
################################################################################


gzip について (OSF/1 マニュアルより)

  gzip [ -acdfhlLnNrtvV19 ] [-S suffix] [ name ... ] %gzファイルに圧縮
  gunzip [ -acfhlLnNrtvV ] [-S suffix] [ name ... ] %gzファイルの解凍
  zcat [ -fhLV ] [ name ... ]

オプション
-c	: 標準出力に出力 ( gzip -c $file1$ > $file2$ で元ファイルを保存)
-d	: 解凍
-f	: 強制。出力先ファイルがあろうとも上書きする
-h	: ヘルプ
-l	: サイズ、圧縮率、もともとのファイルの名称の表示 (*.gz のみ)
	  ( *.Z に対しては、zcat file.Z | wc -c など )
-q	: すべての warnings を suppress する
-r	: あるディレクトリ以下の全ファイルを圧縮（多分）
-t	: テスト。（どういう意味かよく分からない…）
-v	: 圧縮した後、圧縮率とその名称を表示
-9, --best	: 最高の圧縮率(最大の時間); -1, --fast はその逆 (default -6)

その他	cat file1 file2 | gzip > foo.gz
		gunzip -c foo
	は優れた圧縮となる（複数のファイルの同時圧縮）


#EOF#
