################################################################################
hxdrsp
################################################################################

1.RESPONCE OF PIN
2.
3.


********************************************************************************
1.RESPONCE OF PIN
********************************************************************************
観測時期にあわせてresponse fileを選択する必要がある
参照)http://heasarc.gsfc.nasa.gov/docs/suzaku/analysis/pinepochs.html

Example
url=ftp://legacy.gsfc.nasa.gov/caldb/data/suzaku/hxd/cpf
wget ${url}/ae_hxd_pinxinome9_20100731.rsp
wget ${url}/ae_hxd_pinhxnome9_20100731.rsp
wget ${url}/ae_hxd_pinflate9_20100731.rsp

********************************************************************************
2.
********************************************************************************
2-1.
2-2.
2-3.

================================================================================
2-1.
================================================================================

================================================================================
2-2.
================================================================================

================================================================================
2-3.
================================================================================


********************************************************************************
3.
********************************************************************************
3-1.
3-2.
3-3.

================================================================================
3-1.
================================================================================

================================================================================
3-2.
================================================================================

================================================================================
3-3.
================================================================================



#EOF#
