-rw-r--r-- 1 yyoshida astro     2758  6月 16 16:04 .mktemplate.txt
-rw-r--r-- 1 yyoshida astro     2921  6月 16 16:04 .template.txt
-rw-rw-r-- 1 yyoshida astro     1312  6月 16 16:18 AngleLngthAtGC.txt
-rw-rw-r-- 1 yyoshida astro      252  6月 16 16:18 Aoki.txt
-rw-rw-r-- 1 yyoshida astro    11848  6月 16 16:18 HXDmemoOfSomebody.txt
-rw-rw-r-- 1 yyoshida astro     4045  6月 16 16:18 HigashiHXD.txt
-rw-rw-r-- 1 yyoshida astro    11274  6月 16 16:18 Mariko.txt
-rw-rw-r-- 1 yyoshida astro     3583  6月 16 16:18 MethodOfSCFEffect.txt
-rw-rw-r-- 1 yyoshida astro     3080  6月 16 16:18 Shoei.txt
-rw-rw-r-- 1 yyoshida astro      308  6月 16 16:18 Xvfb.txt
-rw-rw-r-- 1 yyoshida astro     2042  6月 16 16:18 absorption.txt
-rw-rw-r-- 1 yyoshida astro     2602  6月 16 16:18 absorption_edge.txt
-rw-rw-r-- 1 yyoshida astro     3380  6月 16 16:18 abundance.txt
-rw-rw-r-- 1 yyoshida astro     2976  6月 16 16:18 acknowledgement.txt
-rw-rw-r-- 1 yyoshida astro      557  6月 16 16:18 addarf.txt
-rw-rw-r-- 1 yyoshida astro      986  6月 16 16:18 addrmf.txt
-rw-rw-r-- 1 yyoshida astro      831  6月 16 16:18 ads.txt
-rw-rw-r-- 1 yyoshida astro       72  6月 16 16:18 anthy.txt
-rw-rw-r-- 1 yyoshida astro      279  6月 16 16:18 apec.txt
-rw-rw-r-- 1 yyoshida astro       75  6月 16 16:18 apropos.txt
-rw-rw-r-- 1 yyoshida astro      376  6月 16 16:18 arf.txt
-rw-rw-r-- 1 yyoshida astro     2524  6月 16 16:18 asca.txt
-rw-rw-r-- 1 yyoshida astro     6669  6月 16 16:18 astro-ph.txt
-rw-rw-r-- 1 yyoshida astro      685  6月 16 16:18 at.txt
-rw-rw-r-- 1 yyoshida astro    11978  6月 16 16:18 awk.txt
-rw-rw-r-- 1 yyoshida astro     1917  6月 16 16:18 awksample.txt
-rw-rw-r-- 1 yyoshida astro     1631  6月 16 16:18 barycen.txt
-rw-rw-r-- 1 yyoshida astro      455  6月 16 16:18 basename.txt
-rw-rw-r-- 1 yyoshida astro     1649  6月 16 16:18 bc.txt
-rw-rw-r-- 1 yyoshida astro      464  6月 16 16:18 blackbody.txt
-rw-rw-r-- 1 yyoshida astro      883  6月 16 16:18 books.txt
-rw-rw-r-- 1 yyoshida astro      124  6月 16 16:18 cal.txt
-rw-rw-r-- 1 yyoshida astro      335  6月 16 16:18 calc.txt
-rw-rw-r-- 1 yyoshida astro      790  6月 16 16:18 calsource.txt
-rw-rw-r-- 1 yyoshida astro      154  6月 16 16:18 cat.txt
-rw-rw-r-- 1 yyoshida astro      371  6月 16 16:18 cbanner.txt
-rw-rw-r-- 1 yyoshida astro      529  6月 16 16:18 ccd.txt
-rw-rw-r-- 1 yyoshida astro     8775  6月 16 16:18 cfitsio.txt
-rw-rw-r-- 1 yyoshida astro     7481  6月 16 16:18 chandra.txt
-rw-rw-r-- 1 yyoshida astro       43  6月 16 16:18 chips.txt
-rw-rw-r-- 1 yyoshida astro     2101  6月 16 16:18 chmod.txt
-rw-rw-r-- 1 yyoshida astro      827  6月 16 16:18 cite.txt
-rw-rw-r-- 1 yyoshida astro      781  6月 16 16:18 clang.txt
-rw-rw-r-- 1 yyoshida astro     4200  6月 16 16:18 classical_nova.txt
-rw-rw-r-- 1 yyoshida astro      393  6月 16 16:18 column.txt
-rw-rw-r-- 1 yyoshida astro     1224  6月 16 16:18 comments_kk.txt
-rw-rw-r-- 1 yyoshida astro     1151  6月 16 16:18 comments_mk.txt
-rw-rw-r-- 1 yyoshida astro     6282  6月 16 16:18 comments_mt.txt
-rw-rw-r-- 1 yyoshida astro      373  6月 16 16:18 condition.txt
-rw-rw-r-- 1 yyoshida astro    34107  6月 16 16:18 constants.txt
-rw-rw-r-- 1 yyoshida astro     5044  6月 16 16:18 constellation.txt
-rw-rw-r-- 1 yyoshida astro      644  6月 16 16:18 convert.txt
-rw-rw-r-- 1 yyoshida astro     1136  6月 16 16:18 cooling.txt
-rw-rw-r-- 1 yyoshida astro      329  6月 16 16:18 count_rate.txt
-rw-rw-r-- 1 yyoshida astro     1404  6月 16 16:18 cron.txt
-rw-rw-r-- 1 yyoshida astro      734  6月 16 16:18 cut.txt
-rw-rw-r-- 1 yyoshida astro      203  6月 16 16:18 df.txt
-rw-rw-r-- 1 yyoshida astro     1244  6月 16 16:18 diff.txt
-rw-rw-r-- 1 yyoshida astro      512  6月 16 16:18 dirname.txt
-rw-rw-r-- 1 yyoshida astro     6749  6月 16 16:18 dis45.txt
-rw-rw-r-- 1 yyoshida astro      656  6月 16 16:18 dmextract.txt
-rw-rw-r-- 1 yyoshida astro     2692  6月 16 16:18 dmstat.txt
-rw-rw-r-- 1 yyoshida astro     1226  6月 16 16:18 doc_abstract.txt
-rw-rw-r-- 1 yyoshida astro    13855  6月 16 16:18 doc_application.txt
-rw-rw-r-- 1 yyoshida astro     2203  6月 16 16:18 doc_check.txt
-rw-rw-r-- 1 yyoshida astro     6061  6月 16 16:18 doc_paper_read.txt
-rw-rw-r-- 1 yyoshida astro     1511  6月 16 16:18 doc_paper_submit.txt
-rw-rw-r-- 1 yyoshida astro    27221  6月 16 16:18 doc_paper_write.txt
-rw-rw-r-- 1 yyoshida astro       58  6月 16 16:18 doc_poster.txt
-rw-rw-r-- 1 yyoshida astro     5054  6月 16 16:18 doc_proposals.txt
-rw-rw-r-- 1 yyoshida astro      331  6月 16 16:18 ds9.txt
-rw-rw-r-- 1 yyoshida astro       97  6月 16 16:18 dvipdfmx.txt
-rw-rw-r-- 1 yyoshida astro      564  6月 16 16:18 eddington.txt
-rw-rw-r-- 1 yyoshida astro     1626  6月 16 16:18 efold.txt
-rw-rw-r-- 1 yyoshida astro     1265  6月 16 16:18 egrep.txt
-rw-rw-r-- 1 yyoshida astro     1426  6月 16 16:18 elevation.txt
-rw-rw-r-- 1 yyoshida astro     5407  6月 16 16:18 emacs.txt
-rw-rw-r-- 1 yyoshida astro     1609  6月 16 16:18 english.txt
-rw-rw-r-- 1 yyoshida astro     3527  6月 16 16:18 english2.txt
-rw-rw-r-- 1 yyoshida astro      274  6月 16 16:18 epatplot.txt
-rw-rw-r-- 1 yyoshida astro     2593  6月 16 16:18 equivalent_width.txt
-rw-rw-r-- 1 yyoshida astro     1575  6月 16 16:18 error.txt
-rw-rw-r-- 1 yyoshida astro     1329  6月 16 16:18 euler_angle.txt
-rw-rw-r-- 1 yyoshida astro       82  6月 16 16:18 eval.txt
-rw-rw-r-- 1 yyoshida astro      169  6月 16 16:18 expect.txt
-rw-rw-r-- 1 yyoshida astro      588  6月 16 16:18 extinction.txt
-rw-rw-r-- 1 yyoshida astro      325  6月 16 16:18 faddcol.txt
-rw-rw-r-- 1 yyoshida astro      434  6月 16 16:18 farith.txt
-rw-rw-r-- 1 yyoshida astro      333  6月 16 16:18 fcalc.txt
-rw-rw-r-- 1 yyoshida astro      448  6月 16 16:18 fcarith.txt
-rw-rw-r-- 1 yyoshida astro      332  6月 16 16:18 fcopy.txt
-rw-rw-r-- 1 yyoshida astro      440  6月 16 16:18 fhelp.txt
-rw-rw-r-- 1 yyoshida astro      160  6月 16 16:18 fim2lst.txt
-rw-rw-r-- 1 yyoshida astro     4702  6月 16 16:18 final_checks.txt
-rw-rw-r-- 1 yyoshida astro      173  6月 16 16:18 find.txt
-rw-rw-r-- 1 yyoshida astro      153  6月 16 16:18 firefox.txt
-rw-rw-r-- 1 yyoshida astro     1881  6月 16 16:18 fits.txt
-rw-rw-r-- 1 yyoshida astro       43  6月 16 16:18 fkeyprint.txt
-rw-rw-r-- 1 yyoshida astro     1129  6月 16 16:18 fluorescence_lines.txt
-rw-rw-r-- 1 yyoshida astro       37  6月 16 16:18 flux.txt
-rw-rw-r-- 1 yyoshida astro      891  6月 16 16:18 fmodhead.txt
-rw-rw-r-- 1 yyoshida astro      294  6月 16 16:18 for.txt
-rw-rw-r-- 1 yyoshida astro       99  6月 16 16:18 fovdsp.txt
-rw-rw-r-- 1 yyoshida astro     2038  6月 16 16:18 fparkey.txt
-rw-rw-r-- 1 yyoshida astro      337  6月 16 16:18 fplot.txt
-rw-rw-r-- 1 yyoshida astro      110  6月 16 16:18 fsck.txt
-rw-rw-r-- 1 yyoshida astro      162  6月 16 16:18 fselect.txt
-rw-rw-r-- 1 yyoshida astro       43  6月 16 16:18 fstatistic.txt
-rw-rw-r-- 1 yyoshida astro      297  6月 16 16:18 fstruct.txt
-rw-rw-r-- 1 yyoshida astro     1262  6月 16 16:18 ftimgcalc.txt
-rw-rw-r-- 1 yyoshida astro     2441  6月 16 16:18 ftools.txt
-rw-rw-r-- 1 yyoshida astro     1813  6月 16 16:18 ftp.txt
-rw-rw-r-- 1 yyoshida astro      144  6月 16 16:18 ftstat.txt
-rw-rw-r-- 1 yyoshida astro     6419  6月 16 16:18 gnuplot.txt
-rw-rw-r-- 1 yyoshida astro      221  6月 16 16:18 grade.txt
-rw-rw-r-- 1 yyoshida astro      953  6月 16 16:18 grppha.txt
-rw-rw-r-- 1 yyoshida astro     1220  6月 16 16:18 gzfile.txt
-rw-rw-r-- 1 yyoshida astro      210  6月 16 16:18 head.txt
-rw-rw-r-- 1 yyoshida astro      588  6月 16 16:18 headas.txt
-rw-rw-r-- 1 yyoshida astro      726  6月 16 16:18 histogram.txt
-rw-rw-r-- 1 yyoshida astro      350  6月 16 16:18 html.txt
-rw-r--r-- 1 yyoshida astro      404  6月 16 16:04 hxdgtimarge
-rw-rw-r-- 1 yyoshida astro     2381  6月 16 16:18 hxdlightcurve.txt
-rw-rw-r-- 1 yyoshida astro     3582  6月 16 16:18 hxdnxb.txt
-rw-rw-r-- 1 yyoshida astro     4545  6月 16 16:18 hxdreprocess.txt
-rw-rw-r-- 1 yyoshida astro     6044  6月 16 16:18 hxdreprocessv2.txt
-rw-rw-r-- 1 yyoshida astro     2093  6月 16 16:18 hxdrsp.txt
-rw-rw-r-- 1 yyoshida astro    17588  6月 16 16:18 hxdspec.txt
-rw-rw-r-- 1 yyoshida astro       93  6月 16 16:18 identify.txt
-rw-rw-r-- 1 yyoshida astro    27395  6月 16 16:18 idl.txt
-rw-rw-r-- 1 yyoshida astro     1242  6月 16 16:18 if.txt
-rw-rw-r-- 1 yyoshida astro    18238  6月 16 16:18 imilar.txt
-rw-rw-r-- 1 yyoshida astro     1564  6月 16 16:18 impact_factor.txt
-rw-rw-r-- 1 yyoshida astro      115  6月 16 16:18 imrot.txt
-rw-rw-r-- 1 yyoshida astro     2143  6月 16 16:18 iraf.txt
-rw-rw-r-- 1 yyoshida astro      964  6月 16 16:18 iraf_regions.txt
-rw-rw-r-- 1 yyoshida astro     5600  6月 16 16:18 isis.txt
-rw-rw-r-- 1 yyoshida astro      336  6月 16 16:18 ispell.txt
-rw-rw-r-- 1 yyoshida astro      391  6月 16 16:18 join.txt
-rw-rw-r-- 1 yyoshida astro     1000  6月 16 16:18 lcmath.txt
-rw-rw-r-- 1 yyoshida astro     1362  6月 16 16:18 lines.txt
-rw-rw-r-- 1 yyoshida astro     3545  6月 16 16:18 lines_configuration.txt
-rw-rw-r-- 1 yyoshida astro   114708  6月 16 16:18 lines_energy_argon.txt
-rw-rw-r-- 1 yyoshida astro    66445  6月 16 16:18 lines_energy_carbon.txt
-rw-rw-r-- 1 yyoshida astro 10491140  6月 16 16:18 lines_energy_iron.txt
-rw-rw-r-- 1 yyoshida astro   228906  6月 16 16:18 lines_energy_magnesium.txt
-rw-rw-r-- 1 yyoshida astro   166586  6月 16 16:18 lines_energy_neon.txt
-rw-rw-r-- 1 yyoshida astro    70055  6月 16 16:18 lines_energy_nitrogen.txt
-rw-rw-r-- 1 yyoshida astro   136495  6月 16 16:18 lines_energy_oxygen.txt
-rw-rw-r-- 1 yyoshida astro   209063  6月 16 16:18 lines_energy_silicon.txt
-rw-rw-r-- 1 yyoshida astro     8685  6月 16 16:18 lines_energy_simple.txt
-rw-rw-r-- 1 yyoshida astro   170983  6月 16 16:18 lines_energy_sulfur.txt
-rw-rw-r-- 1 yyoshida astro      134  6月 16 16:18 lines_shift.txt
-rw-r--r-- 1 yyoshida astro        0  6月 18 15:38 linklist.txt
-rw-rw-r-- 1 yyoshida astro     2074  6月 16 16:18 linux_setup.txt
-rw-rw-r-- 1 yyoshida astro    16081  6月 16 16:18 literature.txt
-rw-rw-r-- 1 yyoshida astro      127  6月 16 16:18 ln.txt
-rw-rw-r-- 1 yyoshida astro      243  6月 16 16:18 locate.txt
-rw-rw-r-- 1 yyoshida astro      335  6月 16 16:18 lpr.txt
-rw-rw-r-- 1 yyoshida astro     1879  6月 16 16:18 mac_setup.txt
-rw-rw-r-- 1 yyoshida astro      240  6月 16 16:18 make.txt
-rw-rw-r-- 1 yyoshida astro     2408  6月 16 16:18 mathpha.txt
-rw-rw-r-- 1 yyoshida astro      223  6月 16 16:18 maxima.txt
-rw-rw-r-- 1 yyoshida astro     1033  6月 16 16:18 memo.txt
-rw-rw-r-- 1 yyoshida astro      264  6月 16 16:18 memo_proposal.txt
-rw-rw-r-- 1 yyoshida astro     1397  6月 16 16:18 mnews.txt
-rw-rw-r-- 1 yyoshida astro       65  6月 16 16:18 montage.txt
-rw-rw-r-- 1 yyoshida astro       69  6月 16 16:18 mplayer.txt
-rw-rw-r-- 1 yyoshida astro     4346  6月 16 16:18 newton.txt
-rw-rw-r-- 1 yyoshida astro      122  6月 16 16:18 nice.txt
-rw-rw-r-- 1 yyoshida astro      300  6月 16 16:18 nkf.txt
-rw-rw-r-- 1 yyoshida astro     4396  6月 16 16:18 nucleosynthesis.txt
-rw-rw-r-- 1 yyoshida astro     1935  6月 16 16:18 optical.txt
-rw-rw-r-- 1 yyoshida astro      491  6月 16 16:18 option.txt
-rw-rw-r-- 1 yyoshida astro      496  6月 16 16:18 paper_size.txt
-rw-rw-r-- 1 yyoshida astro     2316  6月 16 16:18 paragraph.txt
-rw-rw-r-- 1 yyoshida astro      238  6月 16 16:18 paste.txt
-rw-rw-r-- 1 yyoshida astro     1049  6月 16 16:18 paw.txt
-rw-rw-r-- 1 yyoshida astro       87  6月 16 16:18 period.txt
-rw-rw-r-- 1 yyoshida astro     1789  6月 16 16:18 perl.txt
-rw-rw-r-- 1 yyoshida astro      408  6月 16 16:18 phanocti.txt
-rw-rw-r-- 1 yyoshida astro      622  6月 16 16:18 photoionization.txt
-rw-rw-r-- 1 yyoshida astro      400  6月 16 16:18 pimms.txt
-rw-rw-r-- 1 yyoshida astro      254  6月 16 16:18 pkg_which.txt
-rw-rw-r-- 1 yyoshida astro      301  6月 16 16:18 pkill.txt
-rw-rw-r-- 1 yyoshida astro     2993  6月 16 16:18 plasma.txt
-rw-rw-r-- 1 yyoshida astro    24973  6月 16 16:18 platex.txt
-rw-rw-r-- 1 yyoshida astro      207  6月 16 16:18 poisson.txt
-rw-rw-r-- 1 yyoshida astro      154  6月 16 16:18 portinstall.txt
-rw-rw-r-- 1 yyoshida astro      118  6月 16 16:18 poster_write.txt
-rw-rw-r-- 1 yyoshida astro      913  6月 16 16:18 powerlaw.txt
-rw-rw-r-- 1 yyoshida astro     2004  6月 16 16:18 powspec.txt
-rw-rw-r-- 1 yyoshida astro     1481  6月 16 16:18 printf.txt
-rw-rw-r-- 1 yyoshida astro     2230  6月 16 16:18 procmail.txt
-rw-rw-r-- 1 yyoshida astro     4014  6月 16 16:18 ps.txt
-rw-rw-r-- 1 yyoshida astro      559  6月 16 16:18 psmulti.txt
-rw-rw-r-- 1 yyoshida astro       71  6月 16 16:18 psselect.txt
-rw-rw-r-- 1 yyoshida astro      376  6月 16 16:18 pulsar.txt
-rw-rw-r-- 1 yyoshida astro     3110  6月 16 16:18 qdp.txt
-rw-rw-r-- 1 yyoshida astro     1313  6月 16 16:18 qdp_lines.txt
-rw-rw-r-- 1 yyoshida astro      103  6月 16 16:18 qkc.txt
-rw-rw-r-- 1 yyoshida astro      981  6月 16 16:18 readlink.txt
-rw-rw-r-- 1 yyoshida astro     7174  6月 16 16:18 redirect.txt
-rw-rw-r-- 1 yyoshida astro     1232  6月 16 16:18 regexp.txt
-rw-rw-r-- 1 yyoshida astro      716  6月 16 16:18 region.txt
-rw-rw-r-- 1 yyoshida astro     1328  6月 16 16:18 saoimage.txt
-rw-rw-r-- 1 yyoshida astro      215  6月 16 16:18 scp.txt
-rw-rw-r-- 1 yyoshida astro      614  6月 16 16:18 screen.txt
-rw-rw-r-- 1 yyoshida astro      152  6月 16 16:18 script.txt
-rw-rw-r-- 1 yyoshida astro     8590  6月 16 16:18 sed.txt
-rw-rw-r-- 1 yyoshida astro      668  6月 16 16:18 seq.txt
-rw-rw-r-- 1 yyoshida astro      223  6月 16 16:18 server.txt
-rw-rw-r-- 1 yyoshida astro     5527  6月 16 16:18 sh.txt
-rw-rw-r-- 1 yyoshida astro     9479  6月 16 16:18 shock.txt
-rw-rw-r-- 1 yyoshida astro      852  6月 16 16:18 shutdown.txt
-rw-rw-r-- 1 yyoshida astro      122  6月 16 16:18 skycoor.txt
-rw-rw-r-- 1 yyoshida astro      860  6月 16 16:18 sn.txt
-rw-rw-r-- 1 yyoshida astro      250  6月 16 16:18 sort.txt
-rw-rw-r-- 1 yyoshida astro      227  6月 16 16:18 ssh.txt
-rw-rw-r-- 1 yyoshida astro     1353  6月 16 16:18 sss.txt
-rw-rw-r-- 1 yyoshida astro    10561  6月 16 16:18 statistics.txt
-rw-rw-r-- 1 yyoshida astro      256  6月 16 16:18 steradian.txt
-rw-rw-r-- 1 yyoshida astro    27997  6月 16 16:18 supernova.txt
-rw-rw-r-- 1 yyoshida astro     4540  6月 16 16:18 suzaku.txt
-rw-rw-r-- 1 yyoshida astro     2124  6月 16 16:18 swift.txt
-rw-rw-r-- 1 yyoshida astro      117  6月 16 16:18 tac.txt
-rw-rw-r-- 1 yyoshida astro      372  6月 16 16:18 tail.txt
-rw-rw-r-- 1 yyoshida astro     1966  6月 16 16:18 tar.txt
-rw-rw-r-- 1 yyoshida astro      563  6月 16 16:18 telemetry.txt
-rw-rw-r-- 1 yyoshida astro      193  6月 16 16:18 temperature.txt
-rw-rw-r-- 1 yyoshida astro      216  6月 16 16:18 template_logfile.txt
-rw-rw-r-- 1 yyoshida astro        0  6月 16 16:18 template_sh.txt
-rw-rw-r-- 1 yyoshida astro     4485  6月 16 16:18 test.txt
-rw-rw-r-- 1 yyoshida astro    25903  6月 16 16:18 tex.txt
-rw-rw-r-- 1 yyoshida astro      318  6月 16 16:18 thesis.txt
-rw-rw-r-- 1 yyoshida astro     7986  6月 16 16:18 time.txt
-rw-rw-r-- 1 yyoshida astro      324  6月 16 16:18 touch.txt
-rw-rw-r-- 1 yyoshida astro      301  6月 16 16:18 ubuntu.txt
-rw-rw-r-- 1 yyoshida astro      209  6月 16 16:18 uniq.txt
-rw-rw-r-- 1 yyoshida astro     2627  6月 16 16:18 variable.txt
-rw-rw-r-- 1 yyoshida astro     4750  6月 16 16:18 vi.txt
-rw-rw-r-- 1 yyoshida astro      294  6月 16 16:18 vnc.txt
-rw-rw-r-- 1 yyoshida astro     1060  6月 16 16:18 wc.txt
-rw-rw-r-- 1 yyoshida astro       80  6月 16 16:18 wcstools.txt
-rw-rw-r-- 1 yyoshida astro      223  6月 16 16:18 while.txt
-rw-rw-r-- 1 yyoshida astro      175  6月 16 16:18 write.txt
-rw-rw-r-- 1 yyoshida astro       60  6月 16 16:18 xdu.txt
-rw-rw-r-- 1 yyoshida astro     2047  6月 16 16:18 ximage.txt
-rw-rw-r-- 1 yyoshida astro     3972  6月 16 16:18 xisimage.txt
-rw-rw-r-- 1 yyoshida astro     2590  6月 16 16:18 xislightcurve.txt
-rw-rw-r-- 1 yyoshida astro     2562  6月 16 16:18 xisresponse.txt
-rw-rw-r-- 1 yyoshida astro      294  6月 16 16:18 xlsfonts.txt
-rw-rw-r-- 1 yyoshida astro      631  6月 16 16:18 xrandr.txt
-rw-rw-r-- 1 yyoshida astro       18  6月 16 16:18 xray.txt
-rw-rw-r-- 1 yyoshida astro       96  6月 16 16:18 xrdb.txt
-rw-rw-r-- 1 yyoshida astro      410  6月 16 16:18 xselect.txt
-rw-rw-r-- 1 yyoshida astro      143  6月 16 16:18 xset.txt
-rw-rw-r-- 1 yyoshida astro    12758  6月 16 16:18 xspec.txt
-rw-rw-r-- 1 yyoshida astro      122  6月 16 16:18 xspec_apec.txt
-rw-rw-r-- 1 yyoshida astro     3690  6月 16 16:18 xstar.txt
-rw-rw-r-- 1 yyoshida astro     1265  6月 16 16:18 xstar2xspec.txt
-rw-rw-r-- 1 yyoshida astro      409  6月 16 16:18 xv.txt
-rw-rw-r-- 1 yyoshida astro      258  6月 16 16:18 yes.txt
-rw-rw-r-- 1 yyoshida astro      702  6月 16 16:18 zsh.txt
