################################################################################
love
################################################################################
FORMAT



EXPLAIN
愛だ恋だの恋愛だのとはなんぞや.男女問題はいつも面倒だ.


OPTION


EXAMPLE1
「ねぇ,居酒屋行ったとき,ビール欲しいときビールくださいって,
ちゃんと店員さんに言うでしょ? だったら,私のこともちゃんと好きだって言わなきゃだめだよ」
そう言って憧れてた彼女は,別の男と結婚して会社を辞めていってしまった.
それが,好きだった人と最後に行った居酒屋の思い出.

EXAMPLE2
恋人に「どこが好き?」と問われたとき,
好きである理由を全て言語化できてしまうなら,
それはその条件を満たす別の誰かに代替可能であると言う事だ.

EXAMPLE3
「どうでもいい人と特別なことをやりたいんじゃなくて,
特別な人とどうでもいいことをやりたいんですよ,女は」
って後輩の嫁から説教されてる 

EXAMPLE4
死んでもいいわ		:愛してます
今日はとても幸せです	:あなたと会えて幸せです
夕日が綺麗ですね	:あなたの気持ちが知りたいです
虹が綺麗ですね		:あなたと繋がりたい
月が綺麗ですね		:あなたが好きです
海が綺麗ですね		:あなたに溺れています
星が綺麗ですね		:あなたはこの想いを知らないでしょうね
明日は晴れますか?	:明日私の想いは晴れますか
雨,やみませんね		:もう少しそばにいてもいいですか
雨音が響いていますね	:あなたのことが好きでした
今日は少し肌寒いですね	:手を繋いでください
今日は寒いですね	:抱きしめてください
今日は暖かいですね	:あなたがそばにいてくれて幸せです


#EOF#
