################################################################################
readlink
################################################################################

********************************************************************************
Format
********************************************************************************

  % readlink [OPTION]... FILE

	
********************************************************************************
Explain
********************************************************************************
  
  リンク先のパスの取得
    
********************************************************************************
Option
********************************************************************************

    -f, --canonicalize        対象がシンボリックリンクでない場合、対象のフルパスを取得



********************************************************************************
Example
********************************************************************************


#EOF#
