################################################################################
reddening
################################################################################
星間減光
	暗黒星雲の背景にある星から来る光は,視線上にあるダストによって吸収散乱を受ける.
	つまり,視線上でのダストの量が増えるとその向こう側から来る光は弱まる.
	これを星間減光または星間吸収という.
	ダストの性質が同じであれば,同じ量のダストを抜けるごとに星間減光は同じ割合で増る.
	このことから,星間減光の量はダストによって暗くなる等級を用いて表す.
	観測する波長によって星間減光量の数値自体は変わる.

星間赤化
	宇宙空間で星間減光が起こるときには,電磁波の波長によってその強さが異なり,
	一般に波長の短いすなわち青い光ほど強い星間減光を受ける.
	すると星間物質を通り抜けてきた光は赤い光相対的に長波長に偏り,見かけ上赤くなる.
	これを星間赤化とよぶ.
	これは,星間物質を構成しているダストやガスの粒子の大きさより波長が短いものが
	選択的に吸収されることに起因する.夕焼けや朝焼けが赤くなるのと同じ原理.
	星間赤化と星間減光との間には,関係式が成り立つ(式不明).


REFERENCE
http://darkclouds.u-gakugei.ac.jp/public/museum/glossary/index.html



#EOF#
