################################################################################
watch
################################################################################
FORMAT

    watch [OPTION] <COMMAND>


EXPLAIN

    引数として指定したコマンドを一定間隔ごとに繰り返し実行する.


OPTION

    -t,--no-title           ヘッダを表示しない
    -e,--errexit            実行したコマンドがエラーコード0以外で終了したときにwatchコマンドも終了する
    -b,--beep               エラー時にはビープ音を鳴らす
    -d,--differences        直前の実行結果から変化した箇所をハイライト表示する.
                            
    -c,--color              ANSIによるスタイル指定を行う
    -g,--chgexit            実行結果が変化したらwatchコマンドを終了する
    -n <t>,--interval <t>   実行間隔を秒数で指定する(設定できる最小値と最小間隔は0.1秒)
    -p,--precise            実行のタイミングを厳密にする
    -x,--exec               指定したコマンドをexecコマンドで実行する

EXAMPLE

    watch COMMAND                               2秒ごとにCOMMANDを実行する
    watch -t 1 COMMAND                          1秒ごとにCOMMANDを実行する
    watch -d=[permanent|cumulative] COMMAND     初回実行時から変化した箇所を表示する


#EOF#