################################################################################
addascaspec
################################################################################
FORMAT



EXPLAIN



OPTION



EXAMPLE

================================================================================
0.make list
================================================================================
sd='/home/yyoshida/Data/Suzaku'
for obs in \
1A1118-61/403049010 1A1118-61/403050010 \
4U0114+65/406017010 \
4U1538-522/407068010 \
4U1907+097/401057010 4U1907+097/402067010 \
4U1909+07/405073010 \
4U1954+31/907005010 \
4U2206+54/402069010 \
A0535_262/100021010 A0535_262/404054010 A0535_262/404055010 \
GX301-2/403044010 GX301-2/403044020 \
GX304-1/406060010 GX304-1/905002010 \
IGRJ16393-4643/404056010 \
VelaX-1/403045010 \
XPer/407088010 ;do

cd ${sd}/${obs}/xis/analysis/spec/src
cat << EOF >! addspec.lst
`echo x?_src.pi`
`echo x?_nxb.pi`
`echo ../../rsp/src/x?_src.arf`
`echo ../../rsp/x?.rmf`
EOF
done


================================================================================
1.addascaspec
================================================================================
sd='/home/yyoshida/Data/Suzaku'
for obs in \
1A1118-61/403049010 1A1118-61/403050010 \
4U0114+65/406017010 \
4U1538-522/407068010 \
4U1907+097/401057010 4U1907+097/402067010 \
4U1909+07/405073010 \
4U1954+31/907005010 \
4U2206+54/402069010 \
A0535_262/100021010 A0535_262/404054010 A0535_262/404055010 \
GX301-2/403044010 GX301-2/403044020 \
GX304-1/406060010 GX304-1/905002010 \
IGRJ16393-4643/404056010 \
VelaX-1/403045010 \
XPer/407088010 ;do

cd ${sd}/${obs}/xis/analysis/spec/src
[ ! -d AddASCASpecLog ]&&mkdir AddASCASpecLog
srcout='xA_src.pi'
rspout='../../rsp/src/xA_src.rsp '
nxbout='xA_nxb.pi'
addascaspec addspec.lst ${srcout} ${rspout} ${nxbout}|tee AddASCASpecLog/xA_src_addascaspec.log
done


#EOF#
