################################################################################
addrmf
################################################################################
FORMAT



EXPLAIN



OPTION



EXAMPLE

sd='/home/yyoshida/Data/Suzaku'
for obs in \
1A1118-61/403049010 1A1118-61/403050010 \
4U0114+65/406017010 \
4U1538-522/407068010 \
4U1907+097/401057010 \
4U1907+097/402067010 \
4U1909+07/405073010 \
4U1954+31/907005010 \
4U2206+54/402069010 \
A0535_262/100021010 \
A0535_262/404054010 \
A0535_262/404055010 \
GX301-2/403044010 GX301-2/403044020 \
GX304-1/406060010 GX304-1/905002010 \
IGRJ16393-4643/404056010 \
VelaX-1/403045010 \
XPer/407088010 ;do

cd ${sd}/${obs}/xis/analysis/rsp/src
[ ! -d AddrmfLog ]&&mkdir AddrmfLog
[ -e xA_src.rsp ]&&rm -f xA_src.rsp 

fnum=`l1 x?_src.rsp|wc -l`
str=`echo x?_src.rsp|awk 'BEGIN{n='${fnum}'}{if(n==3){printf "%s,%s,%s\n",$1,$2,$3}else{printf "%s,%s,%s,%s\n",$1,$2,$3,$4}}'`
fstr=`echo ${fnum}|awk '{if($1==3){printf "%6.4f,%6.4f,%6.4f\n",1/$1,1/$1,1/$1}else{printf "%6.4f,%6.4f,%6.4f,%6.4f\n",1/$1,1/$1,1/$1,1/$1}}'`
addrmf clobber=yes << EOF |tee AddrmfLog/xA_src_addrmf.log
${str}
${fstr}
xA_src.rsp
EOF
done


#EOF#
