********************************************************************************
efold
********************************************************************************


efoldを対話形式ではなく、一発でfolded light curveを作成するスクリプトを
繰り返し実行する。


script -> mkeflc.sh

Usage : mkeflc.sh <LCFITSFILE> <EFSEARCH PCOFILE> <BINSIZE> <EPOCH>

================================================================================
1.generate standard folded light curve
================================================================================
xis=(0 1 3)
bin=128
epoch=1.547128888286410e+04

for i in ${xis} ;do
mkeflc.sh LCFITS=x${i}_nbg.lc EFSPCO=x${i}_efs.pco BINSIZE=${bin} EPOCH=${epoch}
done


================================================================================
2.generate standard folded light curve separeted photon energy
================================================================================
xis=(0 1 3)
band=(0530 3050 5070 70120)
binsize=128
epoch=1.547128888286410e+04

for i in ${xis} ;do
for j in ${band} ;do
mkeflc.sh LCFITS=x${i}_${j}_nbg.lc EFSPCO=x${i}_${j}_efs.pco BINSIZE=${bin} EPOCH=${epoch}
done
done


#EOF#
