********************************************************************************
efsearch
********************************************************************************
efsearchでベストの周期を細かく調べていくのを楽にするスクリプト(bpsearch.sh)を
周期を調査する分解能をかえて繰り返し実行する。



================================================================================
1.bpsearch.sh
================================================================================
for i in 0 1 3 ;do
for j in 0.01 0.001 0.0001 0.00001 0.000001 0.0000001 0.00000001 0.000000001;do
period=`bpshow.sh -n x${i}_efs.pco`
bpsearch.sh LCFITS=x${i}_nbg.lc PERIOD=${period} RESOLUTION=${j} OUTPUT=x${i}_efs.qdp CLOBBER=YES
done
done


================================================================================
2.bpshow.sh
================================================================================
for i in 0 1 2 3 ;do
bpshow.sh x${i}_nbg_efs.pco
done



#EOF#
