********************************************************************************
evtlist
********************************************************************************

================================================================================
EXAMPLE1(generate event list of xis)
================================================================================
dir=/data09/yyoshida/Data/Suzaku/CenX-3
id=`basename ${dir}/?????????`
srcd=${dir}/${id}/xis/event_cl
outd=${dir}/${id}/xis/analysis/evt

for i in 0 1 3 ;do
/bin/ls -1 ${srcd}/ae${id}xi${i}*_cl_mkpi_gti_npm.evt.gz >! ${outd}/x${i}.lis
done


================================================================================
EXAMPLE2(link event file of hxd)
================================================================================
dir=/data09/yyoshida/Data/Suzaku/CenX-3
id=`basename ${dir}/?????????`
srcd=${dir}/${id}/hxd/event_rp
outd=${dir}/${id}/hxd/analysis/evt
ln -sf ${srcd}/ae${id}hxd_0_pse_pure.evt.gz ${outd}/pse.evt.gz
for det in pin gso ;do
ln -sf ${srcd}/ae${id}_hxd_${det}bgd.evt.gz ${outd}/${det}_nxb.evt.gz
ln -sf ${srcd}/ae${id}hxd_0_${det}no_cl.evt.gz ${outd}/${det}_raw.evt.gz
done




#EOF#
