********************************************************************************
lcmath
********************************************************************************


yspの"rlm"オプションにより
x*lcmath.txtを読み込んで実行できる。


=====lcmath(センサーごとにfactorが異なる)=====

num=4
xis=(0 1 2 3)
factor=(1.21498 0.860332 1.21498)

for i in `seq 1 ${num}` ;do
cat <<EOF >! x${i}_lcmath.txt
x${xis[${i}]}_src.lc 
x${xis[${i}]}_bgd.lc 
x${xis[${i}]}_nbg.lc 
1
${factor[${i}]}
no
EOF
done



=====lcmath(センサーごとにfactorが異なる)改=====


specdir=/data09/yyoshida/Data/Suzaku/A0535_262/100021010/xis/analysis/spec/src

for i in `seq 0 3` ;do
scrfct=`fkeyprint ${specdir}/x${i}_src.pi+1 BACKSCAL | sed -n '/BACKSCAL=/p'|awk '{printf "%f\n" , $2}'`
bgdfct=`fkeyprint ${specdir}/x${i}_bgd.pi+1 BACKSCAL | sed -n '/BACKSCAL=/p'|awk '{printf "%f\n" , $2}'`
factor=`echo "${scrfct} ${bgdfct}" |awk '{printf "%f\n" ,$1/$2}'`
cat <<EOF >! x${i}_lcmath.txt
x${i}_src.lc 
x${i}_bgd.lc 
x${i}_nbg.lc 
1
${factor}
no
EOF
done



=====lcmath(some TIMEBIN or PHASE or ENERGYBAND)=====

num=4
option=phase
xis=(0 1 2 3)
factor=(1.21498 0.860332 1.21498)
tbin=(64 256)
band=(0530 3050 5070 70120)
phase=(10_35 35_90 90_10)


for i in `seq 1 ${num}` ;do
for j in ${tbin} ${band} ${phase} ;do
cat <<EOF >! x${xis[${i}]}_${option}${j}_lcmath.txt
x${xis[${i}]}_src_${option}${j}.lc
x${xis[${i}]}_bgd_${option}${j}.lc
x${xis[${i}]}_nbg_${option}${j}.lc
1
${factor[${i}]}
no
EOF
done
done




#EOF#
