********************************************************************************
scf
********************************************************************************

=====scfã®event density=====

###################
## make qdp file ##
###################

sed -n "5,11p" event_density.txt >! xis0.txt
sed -n "20,26p" event_density.txt >! xis1.txt
sed -n "37,45p" event_density.txt >! xis2.txt
sed -n "52,60p" event_density.txt >! xis3.txt

for i in 0 1 2 3 ;do
cat << EOF >! xis${i}_67.qdp
READ SERR 1
READ TERR 2
!
EOF
awk '{print $1,$2,$3,$4,$2/$4/6415.08,$3/$4/6415.08}' xis${i}.txt | awk '{print $5,$6}' >>
 xis${i}_67.qdp
sed "1,3d" xis${i}_67.qdp >! hoge${i}.txt
paste xis${i}.txt hoge${i}.txt >! xis${i}_evd.txt
rm -f xis${i}.txt hoge${i}.txt
done

############################
## make event_density.txt ##
############################

rm -f event_density_new.txt
for i in 0 1 2 3 ;do
cat << EOF >>! event_density_new.txt
#xis${i}

exposure = 6415.08
region  events       evterr     pixel   eve/exp/pixel   eeperr
EOF
cat xis${i}_evd.txt >> event_density_new.txt
rm -f xis${i}_evd.txt
cat << EOF >>! event_density_new.txt


EOF
done

###################
## make pco file ##
###################

cat << EOF >! qdpset_scf.pco
font roman
lw 3 
cs 1.3
la x Events/Exposure/Pixel
la y Line Center Energy(keV)
ma 6 on 2
pl
EOF

##########################################
##  event density considered trap time  ##
##########################################

k=0 #k is xis number
for j in 05 10 20 40 50 64 80 100 128 256 ;do
sed -n "4,11p" energy.txt |awk '{print $3,$4,$5}' >! xis${k}_energy_s${j}.txt
for i in 821 635 581 543 512 480 443 338 ;do
sed -n "/${i} /p" ../profile/archive/xis${k}_dat_s${j}.qdp|awk '{print $2}' >>! xis${k}_s$
{j}.txt
paste xis${k}_s${j}.txt xis${k}_energy_s${j}.txt >! xis${k}_abox_dat_s${j}.txt
echo "READ TERR 2" >! xis${k}_65_abox_dat_s${j}.qdp
cat xis${k}_abox_dat_s${j}.txt >> xis${k}_65_abox_dat_s${j}.qdp
done
done
rm xis${k}_s*.txt xis${k}_abox_dat*_s*.txt xis${k}_energy_s*.txt -f




--------------------------------------------------------------------------------
1-8-1.prepare
--------------------------------------------------------------------------------
for id in 100021010 404054010 404055010 ;do
dir=/data09/yyoshida/Data/Suzaku/A0535_262
cd ${dir}/${id}/xis/analysis/scf
lnkal ${dir}/${id}/xis/analysis/region/scf reg
lnkal ${dir}/${id}/xis/analysis/fit/scf/log/PLGausConst log
lnkal ${dir}/${id}/xis/analysis/image/grade img
lnkal ${dir}/${id}/xis/analysis/spec spec
done


--------------------------------------------------------------------------------
1-8-2.make qdpfile
--------------------------------------------------------------------------------
for id in 100021010 404054010 404055010 ;do
dir=/data09/yyoshida/Data/Suzaku/A0535_262
cd ${dir}/${id}/xis/analysis/scf
for i in spec/x?.pi ;do
x=`basename ${i%.pi}`
sti=`fkeyprint ${i}+0 SNAPTI1|sed -n 's/SNAPTI1 =//p'|awk '{print $1}'`
frm=`fkeyprint ${i}+0 EXPOSURE|sed -n '/EXPOSURE=/p'|awk '{print $2/'${sti}'}'`
cat << EOF >! ${x}_scf.qdp
READ SERR 1 2
!
EOF
for j in `seq 1 6` ;do
E=`sed -n '/LineE/p' log/${x}_circle${j}.txt|awk '{print $7,$9}'`
D=`cntinregion.sh img/${x}_grade0_7.img.gz reg/${x}_circle${j}.reg|awk '{print $1/$3/'${frm}',$2/$3/'${frm}'}'`
echo "${D} ${E}" >> ${x}_scf.qdp
done
done
done




#EOF#
