********************************************************************************
xselect
********************************************************************************
1. FOR XIS-SUZAKU
2. FOR HXD-SUZAKU


################################################################################
1. FOR XIS-SUZAKU
################################################################################
================================================================================
1-1.extract non filtering images & spectra 
================================================================================
xis=(0 1 2 3)
img_cood=sky
tbin=8.0

for i in ${xis} ;do
cat << EOF >! x${i}_xsel.txt

read event evtlist/x${i}.lis
./
set xybinsize 1
set binsize ${tbin}
set xyname X Y
select event "(STATUS<524287)&&(STATUS%(2**17)<2**16)"
extract all
save image image/x${i}_${img_cood}.img
save spec spec/x${i}.pi
no
exit
no
EOF
done


================================================================================
1-2.some region filter ver 
================================================================================
xis=(0 1 2 3)
tbin=8.0
reg=circle
reg_grp=(1 2 3 4 5 6 7 8 9)
reg_cood=sky

for i in ${xis} ;do
for j in ${reg_grp} ;do
cat << EOF >! x${i}_${reg}${j}_xsel.txt

read event evelist/xis${i}.lis
./
set binsize ${tbin}
set xybinsize 1
set xyname X Y
select event "(STATUS<524287)&&(STATUS%(2**17)<2**16)"
filter region region/${reg}/x${i}_${reg}${j}.reg
extract all
save curve lc/${reg}/x${i}_${reg}${j}.lc
save spec spec/${reg}/x${i}_${reg}${j}.pi
no
clear region
exit
no
EOF
done
done


================================================================================
1-3.some region & GTI filter ver.
================================================================================
xis=(0 1 2 3)
tbin=2.0
reg=src
reg_grp=(src bgd)
reg_cood=sky
phase=(011_035 035_090 090_011)

for i in ${xis} ;do
for j in ${reg_grp} ;do
for k in ${phase} ;do
cat << EOF >! x${i}_${reg}${j}_phase${k}_xsel.txt

read event evelist/xis${i}.lis
./
set binsize ${tbin}
set xybinsize 1
set xyname X Y
select event "(STATUS<524287)&&(STATUS%(2**17)<2**16)"
filter region region/${reg}/x${i}_${j}.reg
filter time file gti/x${i}_phase${k}.gti
extract all
save curve lc/phase/x${i}_${j}_phase${k}.lc
save spec spec/phase/x${i}_${j}_phase${k}.pi
no
clear region
clear time file
exit
no
EOF
done
done
done


================================================================================
1-4.light curve some binsize ver.
================================================================================
tbin1=8.0
tbin2=64.0
tbin3=256.0
reg1=
reg2=
reg3=
reg4=
reg5=
reg6=
reg_cood=sky

for i in 0 1 2 3 ;do
for j in ${reg1} ${reg2} ${reg3} ${reg4} ${reg5} ${reg6};do
cat << EOF >! xis${i}_${j%_${reg_cood}.reg}_xsel.txt

read event evelist/xis${i}.lis
./
set binsize ${tbin1}
set xybinsize 1
select event "(STATUS<524287)&&(STATUS%(2**17)<2**16)"
filter region region/${j}
extract all
save curve lc/xis${i}_${j%_${reg_cood}.reg}_${tbin1%.0}.lc
save spec spec/xis${i}_${j%_${reg_cood}.reg}.pi
no
set binsize ${tbin2}
extract all
save curve lc/xis${i}_${j%_${reg_cood}.reg}_${tbin2%.0}.lc
set binsize ${tbin3}
extract all
save curve lc/xis${i}_${j%_${reg_cood}.reg}_${tbin3%.0}.lc
exit
no
EOF
done
done


================================================================================
1-5.xis2の有無混在データ
================================================================================
for id in 100021010 404054010 404055010 ;do
dir=/data09/yyoshida/Data/Suzaku/A0535_262
cd ${dir}/${id}/xis/analysis/evtlist
for i in *_remakepi.lis ;do
for j in src bgd ;do
n=${i%_remakepi.lis}
cat << EOF >! ${n}_${j}_xsel.txt

read event ${i}
./
set xybinsize 1
set xyname X Y
set binsize 2.0
select event "(STATUS<524287)&&(STATUS%(2**17)<2**16)"
filter region ../region/src/${n}_${j}.reg
extract all
save image ../image/src/${n}_${j}_sky.img
save curve ../lc/src/${n}_${j}.lc
save spec ../spec/src/${n}_${j}.pi
no
clear region
exit
no
EOF
done
done
done


################################################################################
2. FOR HXD-SUZAKU
################################################################################

================================================================================
2-1.extract spectra
================================================================================
event=(ae405077010_hxd_pinbgd.evt.gz ae405077010hxd_0_pinno_cl.evt.gz)
src=(nxb src)

for i in 1 2 ;do
cat << EOF >! pin_${src[${i}]}_xsel.txt

read event ${event[${i}]}
/data09/yyoshida/data/SCF_effect/GX_14/hxd/analysis/event/
set binsize 1.0
set PHANAME PI_PIN
filter time file gti/ae405077010hxd_0_pinno_cl_barycen.gti  
extract all
save spec spec/src/pin_${src[${i}]}.pi
exit
no
EOF
done


================================================================================
2-2.extract PSE light curve
================================================================================
cat << EOF >! pin_pse_xsel.txt

read event event/ae405077010hxd_0_pse_cl.evt.gz
./
filter time file gti/ae405077010hxd_0_pinno_cl.gti
set binsize 1.0
extract curve
save curve lc/src/pin_pse.lc
exit
no
EOF


================================================================================
2-3.many energy band light curve
================================================================================
reg=(src nxb)
event=(ae405077010hxd_0_pinno_cl.evt.gz ae405077010_hxd_pinbgd.evt.gz)

for i in 1 2 ;do
cat << EOF >! pin_${reg[${i}]}_xsel.txt

read event event/${event[${i}]}
./
set PHANAME PI_PIN
set binsize 1.0
filter time file gti/ae405077010hxd_0_pinno_cl.gti
filter pha_cutoff 26 186 
extract curve
save curve lc/energyband/pin_${reg[${i}]}_17.lc
clear pha_cutoff
filter pha_cutoff 26 53 
extract curve
save curve lc/energyband/pin_${reg[${i}]}_12.lc
clear pha_cutoff
filter pha_cutoff 53 80  
extract curve
save curve lc/energyband/pin_${reg[${i}]}_23.lc
clear pha_cutoff
filter pha_cutoff 80 106 
extract curve
save curve lc/energyband/pin_${reg[${i}]}_34.lc
clear pha_cutoff
filter pha_cutoff 106 132 
extract curve
save curve lc/energyband/pin_${reg[${i}]}_45.lc
clear pha_cutoff
filter pha_cutoff 132 186 
extract curve
save curve lc/energyband/pin_${reg[${i}]}_57.lc
clear pha_cutoff
exit
no
EOF
done


#EOF#
