################################################################################
chflags
################################################################################

** Format **
   
   chflags [OPTION] flags file ...


** Explain **
   BSD系UNIXにはパーミッションとは別にファイルフラグという仕組みがあり、
   変更禁止、追加禁止などの設定をすることができる。
   なお、ファイルフラグはchmodのパーミッションとは全く別のものである。


   <FLAGS>
    arch	: アーカイブフラグ
    dump	: ダンプフラグ
    sappnd	: システムの追加専用フラグ
    schg	: システムの変更禁止フラグ
    uappnd	: ユーザの追加専用フラグ
    uchg	: ユーザの変更禁止フラグ
    hidden	: 隠しファイル振らぐ

** Option **


** Example **

   chflags uchg hogehoge.txt		: ファイルの変更禁止
   chflags nouchg hogehoge.txt		: ファイルの変更禁止解除


#EOF#
