\citet{jon90} Jones et al. (1990)
\citet[chap.~2]{jon90} Jones et al. (1990, chap.~2)
\citep{jon90} (Jones et al., 1990)
\citep[chap.~2]{jon90} (Jones et al., 1990, chap.~2)
\citep[see][]{jon90} (see Jones et al., 1990)
\citep[see][chap.~2]{jon90} (see Jones et al., 1990, chap.~2)
\citet*{jon90} Jones, Baker, and Williams (1990)
\citep*{jon90} (Jones, Baker, and Williams, 1990)
\citet{jon90,jam91} Jones et al. (1990); James et al. (1991)
\citep{jon90,jam91} (Jones et al., 1990; James et al. 1991)
\citep{jon90,jon91} (Jones et al., 1990, 1991)
\citep{jon90a,jon90b} (Jones et al., 1990a,b)
\citealt{jon90} Jones et al. 1990
\citealt*{jon90} Jones et al., 1990
\citealp*{jon90} Jones, Baker, and Williams, 1990
\citealp{jon90,jam91} Jones et al., 1990; James et al., 1991
\citealp[pg.~32]{jon90} Jones et al., 1990, pg.~32
