書式

解説

	フィールド 指定可能な値
	---------- --------------
	分	   0 - 59
	時	   0 - 23
	日	   0 - 31
	月	   0 - 12
	曜日	   0 - 7  (0と7が日曜日) 

	X Window Systemを動かすにはDISPLAY環境変数を設定した上で実行する
	* * * * *	export DISPLAY=":0.0" && echo "aho"

コマンド
	crontab -e         crontabの編集
	crontab -l         設定されているcronの一覧表示
	crontab -r         設定されているcronを全て削除
	crontab -u USER    USERを指定

使用例
	43 23 * * *               23:43に実行
	12 05 * * * 　　          05:12に実行
	0 17 * * *                17:00に実行
	0 17 * * 1                毎週月曜の 17:00に実行
	0,10 17 * * 0,2,3         毎週日,火,水曜の 17:00と 17:10に実行
	0-10 17 1 * *             毎月 1日の 17:00から17:10まで 1分毎に実行
	0 0 1,15 * 1              毎月 1日と 15日と 月曜日の 0:00に実行
	42 4 1 * * 　          　 毎月 1日の 4:42分に実行
	0 21 * * 1-6　　          月曜日から土曜まで 21:00に実行
	0,10,20,30,40,50 * * * *　10分おきに実行
	*/10 * * * * 　　　　　　 10分おきに実行
	* 1 * * *　　　　　　　　 1:00から 1:59まで 1分おきに実行
	0 1 * * *　　　　　　　　 1:00に実行
	0 */1 * * *　　　　　　　 毎時 0分に 1時間おきに実行
	0 * * * *　　　　　　　　 毎時 0分に 1時間おきに実行
	2 8-20/3 * * *　　　　　　8:02,11:02,14:02,17:02,20:02に実行
	30 5 1,15 * *　　　　　　 1日と 15日の 5:30に実行
