********************************************************************************
efold
********************************************************************************

=====folded light curve作成時の注意点=====


時間分解能と、異なる時間ビンを使うときには十分な注意が必要。 

Intervalは、時間分解能の整数倍で、時間ビンが時間分解能の非整数倍の時は、 
周期性がない場合、つまり、コンスタントな放射の場合でも、ビートがでてしまう。 
これは、ある時間ビンに入るビンの数、つまり、時間ビン/時間分解能 の整数部分の数が異なるためである。

例えば、時間ビン=10sec 、時間分解能=3sec の場合を考える。
初めの時間ビンには時刻が、 1.5sec,4.5sec,7.5secの3つが含まれる。
次は、10.5 sec,13.5 sec,16.5sec,19.5secの4つが含まれ、
その次は、22.5 sec,25.5 sec,28.5secの3つが含まれる。
10秒間に、3つだろうが、4つだろうが、10秒間にきたカウント数として計算されてしまうため、カウントレートが変動してしまう。

まとめると、時間ビンと時間分解能が異なる場合は、最小公倍数以下の時間で周期性が出てしまう。
この例から分かるように、この効果は、時間ビンと時間分解能が近い場合に影響が大きく、
時間ビンが時間分解能に比べて大きい場合には影響は小さい。
例えば、時間ビン内で、1000 or 1001 イベントがあったとしても、差は0.1 % 程度になる。


#EOF#
