################################################################################
gitignore
################################################################################
FORMAT


EXPLAIN
    .gitignoreの書式


OPTION


EXAMPLE
    file.ext        .gitignore以下の全サブディレクトリ下にあるfile.extというファイルを無視する
    folder          .gitignore以下の全サブディレクトリ下にあるfolderという名前のディレクトリを無視する
    folder/         .gitignore以下の全サブディレクトリ下にあるfolderという名前のディレクトリを無視する
    /src/code.ext   .gitignoreの配置ディレクトリをカレントディレクトリとする相対パスで指定されるファイルを無視する
    /src/folder     .gitignoreの配置ディレクトリをカレントディレクトリとする相対パスで指定されるディレクトリを無視する
                    末尾に/を含まない
    /src/folder/    .gitignoreの配置ディレクトリをカレントディレクトリとする相対パスで指定されるディレクトリを無視する
                    末尾に/を含む
    !/src/code.ext  !以降のパターン文字列が示すファイルを無視しない.
                    前の無視指定を上書きする. 以降の無視指定に上書きされうる.                    
    !/src/folder    !以降のパターン文字列が示すディレクトリを無視しない.
                    前の無視指定を上書きする. 以降の無視指定に上書きされうる.
    #/src/folder    コメントアウト


#EOF#
