################################################################################
lpstat
################################################################################
FORMAT

   lpstat [OPTION]


EXPLAIN

   印刷システムのステータス情報を表示する.
   印刷システムCUPSのステータス情報を表示する.
   オプションなしで実行した場合は,lpstatコマンドを実行したユーザーが
   印刷待ちのプリントキューに入れている印刷ジョブが表示される.


OPTION
  -E                           : 印刷サーバ接続時に暗号化を強制する
  -H                           : 印刷サーバのホスト名とポート番号を表示する
  -R                           : 印刷ジョブのランクを表示する
  -U <USER>                    : 自分以外のユーザーUSERを指定する
  -W <completed|not-completed> : 完了(completed)か未完了(not-completed)
                                 いずれのジョブを表示するかを指定する
                                 (-oオプションやプリンタ名より前に指定する)
  -a [PRINTER...]              : プリンタPRINTERのプリントキューの受け付け状態を表示する
                                 (PRINTER省略時はすべてのプリンタ)
  -c [CLASS...]                : プリンタクラスCLASSおよびそのプリンタクラスに属している
                                 プリンタを表示する(CLASS省略時はすべてのプリンタクラス)
  -d                           : デフォルトの出力先を表示する
  -h <HOST[:PORT]>             : 印刷サーバHOSTおよびポート番号PORTを指定する
  -l                           : プリンタ,クラス,ジョブのリスト表示に詳細な形式を使う
  -o [DEST...]                 : 出力先DESTの印刷ジョブ,印刷キューを表示する
                                 (DEST省略時はすべてのジョブを表示)
  -p [PRINTER...]              : プリンタPRINTERが印刷可能状態かどうかを表示する
                                 (PRINTER省略時はすべてのプリンタ)
  -r                           : CUPSサーバが稼働しているかどうかを表示する
  -s                           : ステータスの概要を表示する(-d -c -vと同じ)
  -t                           : すべてのステータス情報を表示する
                                 (-r -d -c -v -a -p -oと同じ)
  -u [USER...]                 : ユーザーUSERが印刷キューに入れている印刷ジョブ一覧を表示する
                                 (USER省略時はlpstatを実行したユーザー)
  -v [PRINTER...]              : プリンタPRINTERと関連づけられているデバイスを表示する
                                 (PRINTER省略時はすべてのプリンタ)


EXAMPLE
  lpstat -t                    : CUPSのすべてのステータス情報を表示する


#EOF#
