################################################################################
mac_setup
################################################################################
0.Redaction history
1.ImageMagickのインストール
2.MacPortsのインストール
3.coreutilsのインストール
4.home directoryの英語表記へ変更

********************************************************************************
0.Redaction history
********************************************************************************
Date       | Author   | 内容
--------------------------------------------------------------------------------
2012.07.09 | yyoshida | 1.ImageMagick
2015.05.11 | yyoshida | 2.MacPorts
2016.01.27 | yyoshida | 3.coreutils
2016.03.24 | yyoshida | 4.home directoryの設定


********************************************************************************
1.ImageMagickのインストール
********************************************************************************
convertコマンドのインストールのため

Simba:~ yyoshida$ sudo port install ImageMagick


********************************************************************************
2.MacPortsのインストール
********************************************************************************
http://www.macports.orgからpackage fileのdownload


********************************************************************************
3.coreutilsのインストール
********************************************************************************
GNU系のコマンド集

Sam% sudo port install coreutils


********************************************************************************
4.home directoryの英語表記へ変更
********************************************************************************
Yam% cd /System/Library/CoreServices/SystemFolderLocalizations/ja.lproj
Yam% sudo mv SystemFolderLocalizations.strings SystemFolderLocalizations.strings.org
Yam% sudo cp ../en.lproj/SystemFolderLocalizations.strings .
Yam% killall Finder





#EOF#


