PP-Chain ä½æ¸©

é™½å­-é™½å­é€£é–åå¿œï¼ˆã‚ˆã†ã—ã‚ˆã†ã—ã‚Œã‚“ã•ã¯ã‚“ã®ã†ã€proton-proton chain reactionï¼‰ã¨ã¯
æ’æ˜Ÿã®å†…éƒ¨ã§æ°´ç´ ã‚’ãƒ˜ãƒªã‚¦ãƒ ã«å¤‰æ›ã™ã‚‹æ ¸èåˆåå¿œã®ä¸€ç¨®ã§ã‚ã‚‹ã€‚æ—¥æœ¬èªã§ã¯ppãƒã‚§ã‚¤ãƒ³ã€
ppé€£é–åå¿œãªã©ã¨å‘¼ã°ã‚Œã‚‹ã“ã¨ãŒå¤šã„ã€‚CNOã‚µã‚¤ã‚¯ãƒ«ã¨ä¸¦ã‚“ã§ã€æ’æ˜Ÿå†…ã§èµ·ã“ã‚‹æ°´ç´ ã®æ ¸è
åˆåå¿œã®ä¸»è¦ãªéç¨‹ã§ã‚ã‚Šã€å¤ªé™½ã¨åŒç¨‹åº¦ã‹ãã‚Œã‚ˆã‚Šè³ªé‡ã®å°ã•ã„æ’æ˜Ÿã§ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ç”Ÿæˆ
ã®å¤§åŠã‚’æ‹…ã£ã¦ã„ã‚‹ã€‚

ä¸€èˆ¬ã«ã€2ã¤ã®æ°´ç´ åŸå­ï¼ˆé™½å­ï¼‰ã®é–“ã«åƒãã‚¯ãƒ¼ãƒ­ãƒ³åŠ›ã«æ‰“ã¡å‹ã£ã¦æ ¸èåˆåå¿œãŒèµ·ã“ã‚‹ãŸã‚
ã«ã¯å¤§ããªã‚¨ãƒãƒ«ã‚®ãƒ¼ï¼ˆã™ãªã‚ã¡é«˜ã„æ¸©åº¦ï¼‰ã¨åœ§åŠ›ï¼ˆå¯†åº¦ï¼‰ã‚’å¿…è¦ã¨ã™ã‚‹ã€‚æ’æ˜Ÿå†…éƒ¨ã§
é™½å­$(Cé™½å­é€£é–åå¿œãŒå®Œäº†ã™ã‚‹ã¾ã§ã®å¹³å‡çš„ãªæ™‚é–“å°ºåº¦ã¯109å¹´ã®ã‚ªãƒ¼ãƒ€ãƒ¼ã§ã‚ã‚‹ã€‚ã“ã®ã‚ˆã†
ã«åå¿œã®é€²è¡ŒãŒã‚†ã£ãã‚Šã¨ã—ã¦ã„ã‚‹ãŸã‚ã€å¤ªé™½ã‚„å°è³ªé‡æ˜Ÿã¯é•·ã„æ™‚é–“ã«ã‚ãŸã£ã¦è¼ãã“ã¨ãŒã§ãã‚‹ã€‚

é™½å­$(Cé™½å­é€£é–åå¿œãŒå¤ªé™½ã‚„ä»–ã®æ’æ˜Ÿã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ç”Ÿæˆã®åŸºæœ¬åŸç†ã§ã‚ã‚‹ã“ã¨ã¯1920å¹´ä»£ã«
ã‚¢ãƒ¼ã‚µãƒ¼ãƒ»ã‚¨ãƒ‡ã‚£ãƒ³ãƒˆãƒ³ã«ã‚ˆã£ã¦æå”±ã•ã‚ŒãŸã€‚å½“æ™‚ã¯ã€é™½å­ãŒã‚¯ãƒ¼ãƒ­ãƒ³éšœå£ã‚’è¶Šãˆã‚‹ãŸã‚ã«
ã¯å¤ªé™½ã®æ¸©åº¦ã¯ä½éãã‚‹ã¨è€ƒãˆã‚‰ã‚Œã¦ã„ãŸã€‚å¾Œã«é‡å­åŠ›å­¦ãŒç™ºå±•ã™ã‚‹ã¨ã€é™½å­ã®æ³¢å‹•é–¢æ•°ãŒ
ãƒˆãƒ³ãƒãƒ«åŠ¹æœã«ã‚ˆã£ã¦ã‚¯ãƒ¼ãƒ­ãƒ³éšœå£ã‚’è¶Šãˆã‚‹ã“ã¨ã§ã€å¤å…¸åŠ›å­¦ã®äºˆè¨€ã‚ˆã‚Šä½ã„æ¸©åº¦ã§é™½å­
åŒå£«ãŒèåˆã§ãã‚‹ã“ã¨ãŒæ˜ã‚‰ã‹ã¨ãªã£ãŸã€‚

------------------
CNO Cicle é«˜æ¸©

CNOã‚µã‚¤ã‚¯ãƒ«ï¼ˆCNOã•ã„ãã‚‹ã€CNO cycleï¼‰ã¨ã¯æ’æ˜Ÿå†…éƒ¨ã§æ°´ç´ ãŒãƒ˜ãƒªã‚¦ãƒ ã«å¤‰æ›ã•ã‚Œã‚‹æ ¸èåˆåå¿œéç¨‹
ã®ä¸€ç¨®ã§ã‚ã‚‹ã€‚é™½å­-é™½å­é€£é–åå¿œãŒå¤ªé™½ç¨‹åº¦ã‹ãã‚Œä»¥ä¸‹ã®å°è³ªé‡æ˜Ÿã®ã‚¨ãƒãƒ«ã‚®ãƒ¼æºã§ã‚ã‚‹ã®ã«
å¯¾ã—ã¦ã€CNOã‚µã‚¤ã‚¯ãƒ«ã¯å¤ªé™½ã‚ˆã‚Šè³ªé‡ã®å¤§ããªæ’æ˜Ÿã§ã®ä¸»ãªã‚¨ãƒãƒ«ã‚®ãƒ¼ç”Ÿæˆéç¨‹ã§ã‚ã‚‹ã€‚

CNOã‚µã‚¤ã‚¯ãƒ«ã®ç†è«–ã¯1937å¹´ã‹ã‚‰1939å¹´ã«ã‹ã‘ã¦ã€ãƒãƒ³ã‚¹ãƒ»ãƒ™ãƒ¼ãƒ†ã¨ã‚«ãƒ¼ãƒ«ãƒ»ãƒ•ãƒªãƒ¼ãƒ‰ãƒªãƒ’ãƒ»ãƒ•ã‚©ãƒ³ãƒ»
ãƒ´ã‚¡ã‚¤ãƒ„ã‚¼ãƒƒã‚«ãƒ¼ã«ã‚ˆã£ã¦æå”±ã•ã‚ŒãŸã€‚ãƒ™ãƒ¼ãƒ†ã¯ã“ã®åŠŸç¸¾ã«ã‚ˆã£ã¦1967å¹´ã®ãƒãƒ¼ãƒ™ãƒ«ç‰©ç†å­¦è³ã‚’
å—è³ã—ãŸã€‚CNOã‚µã‚¤ã‚¯ãƒ«ã®åå‰ã¯ã€ã“ã®åå¿œéç¨‹ã«ç‚­ç´ (C)ãƒ»çª’ç´ (N)ãƒ»é…¸ç´ (O)ã®åŸå­æ ¸ãŒé–¢ã‚ã‚‹
ã¨ã“ã‚ã«ç”±æ¥ã™ã‚‹ã€‚

æ’æ˜Ÿå†…éƒ¨ã§ã®æ°´ç´ ç‡ƒç„¼ã«ã¯é™½å­-é™½å­é€£é–åå¿œã¨CNOã‚µã‚¤ã‚¯ãƒ«ã®ä¸¡æ–¹ãŒåƒã„ã¦ã„ã‚‹ãŒã€CNOã‚µã‚¤ã‚¯ãƒ«ã¯
å¤§è³ªé‡æ˜Ÿã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ç”Ÿæˆéç¨‹ã«å¤§ããå¯„ä¸ã—ã¦ã„ã‚‹ã€‚å¤ªé™½å†…éƒ¨ã§CNOã‚µã‚¤ã‚¯ãƒ«ã«ã‚ˆã£ã¦ç”Ÿã¿å‡ºã•ã‚Œã‚‹
ã‚¨ãƒãƒ«ã‚®ãƒ¼ã¯å…¨ä½“ã®ç´„1.6%ã«éããªã„ã€‚

CNOã‚µã‚¤ã‚¯ãƒ«ã¯æ¸©åº¦ãŒç´„1,400ä¸‡-3,000ä¸‡Kã®ç’°å¢ƒã§ç¨¼å‹•ã™ã‚‹ã€‚ã•ã‚‰ã«ã€ã‚µã‚¤ã‚¯ãƒ«åå¿œãŒå›ã‚Šå§‹ã‚ã‚‹ãŸã‚
ã®ã€Œç¨®ã€ã¨ã—ã¦ 12C ã‚„ 16O ã¨ã„ã£ãŸåŸå­æ ¸ãŒã‚ã‚‹ç¨‹åº¦å­˜åœ¨ã™ã‚‹å¿…è¦ãŒã‚ã‚‹ã€‚ç¾åœ¨è€ƒãˆã‚‰ã‚Œã¦ã„ã‚‹
å…ƒç´ åˆæˆç†è«–ã§ã¯ã€ãƒ“ãƒƒã‚°ãƒãƒ³å…ƒç´ åˆæˆã§ç‚­ç´ ã‚„é…¸ç´ ã¯ã»ã¨ã‚“ã©å…¨ãç”Ÿæˆã•ã‚Œãªã„ã¨è€ƒãˆã‚‰ã‚Œã‚‹ãŸã‚ã€
å®‡å®™èª•ç”Ÿå¾Œã®ç¬¬1ä¸–ä»£ï¼ˆç¨®æ—IIIï¼‰ã®æ’æ˜Ÿã®å†…éƒ¨ã§ã¯CNOã‚µã‚¤ã‚¯ãƒ«ã«ã‚ˆã‚‹ã‚¨ãƒãƒ«ã‚®ãƒ¼ç”Ÿæˆã¯èµ·ã“ã‚‰ãªã‹ã£ãŸ
ã¨è€ƒãˆã‚‰ã‚Œã‚‹ã€‚ã“ã®ã‚ˆã†ãªæ˜Ÿã®å†…éƒ¨ã§ã¯ãƒˆãƒªãƒ—ãƒ«ã‚¢ãƒ«ãƒ•ã‚¡åå¿œã«ã‚ˆã£ã¦ãƒ˜ãƒªã‚¦ãƒ ã‹ã‚‰ç‚­ç´ ãŒåˆæˆã•ã‚ŒãŸã€‚
ã‚„ãŒã¦ã“ã‚Œã‚‰ã®æ˜ŸãŒè¶…æ–°æ˜Ÿçˆ†ç™ºã«ã‚ˆã£ã¦ç‚­ç´ ã‚’æ˜Ÿé–“ç‰©è³ªã¨ã—ã¦ä¾›çµ¦ã—ãŸãŸã‚ã€ãã“ã‹ã‚‰ç”Ÿã¾ã‚ŒãŸ
ç¬¬2ä¸–ä»£ä»¥å¾Œã®æ’æ˜Ÿã§ã¯ç‚­ç´ åŸå­æ ¸ãŒæœ€åˆã‹ã‚‰æ’æ˜Ÿå†…ã«å«ã¾ã‚Œã¦ãŠã‚Šã€CNOã‚µã‚¤ã‚¯ãƒ«ã®è§¦åª’ã¨ã—ã¦
åƒãã‚ˆã†ã«ãªã£ã¦ã„ã‚‹ã€‚

CNOã‚µã‚¤ã‚¯ãƒ«ã®å ´åˆã‚‚é™½å­-é™½å­é€£é–åå¿œã¨åŒæ§˜ã«ã€4å€‹ã®æ°´ç´ åŸå­æ ¸ãŒ1å€‹ã®ãƒ˜ãƒªã‚¦ãƒ åŸå­æ ¸ã«å¤‰æ›ã•ã‚Œã‚‹ã€‚
CNOã‚µã‚¤ã‚¯ãƒ«ã®åå¿œçµŒè·¯ã¯ä»¥ä¸‹ã®é€šã‚Šã§ã‚ã‚‹ã€‚è¡¨ä¸­ã®ã€Œå¹³å‡å¯¿å‘½ã€ã¯å„åå¿œãŒé€²è¡Œã™ã‚‹å¹³å‡çš„ãªæ™‚é–“å°ºåº¦
ã‚’ç¤ºã™ã€‚

12C + 1H => 13N + Gamma               + 1.95 MeV (1.3E7 year)
13N      => 13C + Positron + Neutrino + 1.37 MeV (7 min)
13C + 1H => 14N + Gamma               + 7.54 MeV (2.7E6 year)
14N + 1H => 15O + Gamma               + 7.35 MeV (3.2E8 year)
15O      => 15N + Positron + Neutrino + 1.86 MeV (82 sec)
15N + 1H => 12C + 4He                 + 4.96 MeV (1.12E5 year)

Cã¯å°‘ãªãNãŒå¤šããªã‚‹ã¯ãšã€‚
