********************************************************************************
screen
********************************************************************************

** FORMAT **

   screen	#起動
   exit		#終了


EXPLAIN

   ひとつの物理的な端末を複数のプロセス(特に対話シェル)で共有化できるようにする
   フルスクリーンウィンドウ管理ソフトウェア
 

OPTION

   -ls		起動しているscreenの一覧を表示
   -r		起動しているscreenが一つの場合，そのscreenに戻る
   -x		デタッチされていない screen セッションへのアタッチを行う


COMMAND

   Ctrl-a, d 				デタッチ
   Ctrl-a, \				デタッチせずにscreenを終了
   Ctrl-a, S				縦方向にリージョンを分割
   Ctrl-a, |				横方向にリージョンを分割
   Ctrl-a, Tab				リージョンを移動
   Ctrl-a, X				カレントリージョンを削除
   Ctrl-a, Q				リージョンを解除
   Ctrl-a, c				新規ウィンドウ作成
   Ctrl-a, w				ウィンドウ一覧表示
   Ctrl-a, "				ウィンドウ一選択切替

   

EXAMPLE
   
   screen -r 17134.pts-25.aka		17134.pts-25.akaへアタッチ



#EOF#
