********************************************************************************
seq
********************************************************************************


** Format **

   seq [OPTION] <BEGIN> <INCREMENT> <END>


** Explain **
   単調増加もしくは減少の数値列を表示する。<INCREMENT>はdefaultで+1


** Option **
   -s <SEPARATER>   :   区切文字を指定する
   -w               :   桁数を揃えるために先頭をゼロで自動で埋める
   -f <FORMAT>	    :	出力書式を指定する


** Example **
   seq 0.01 0.01 10         :   0.01から10まで0.01刻みで出力(単調増加)
   seq 100 -10 0 	    :   100から0まで10刻みで出力(単調減少)
   seq -s ',' 1 5	    :   出力を','で区切る
   seq -s ' ' 1 5	    :   出力を空白区切る
   seq -f '%f' 1 0.1 10	    :   浮動小数点表示
   seq -f '%e' 0 10 1E+03   :	指数表示
   seq -f '%3g' 0 100	    :	先頭を空白で3桁揃え
   seq -w 0 100	    	    :	先頭を0で埋めて桁揃え


#EOF#
