********************************************************************************
shutdown.txt
********************************************************************************

FORMAT

	shutdown [OPTION] TIME [メッセージ]


EXPLAIN

	コマンドラインからのシャットダウン


OPTION
	-h		:シャットダウン後に電源を切る.
	-r		:シャットダウン後に再起動.
	-c		:すでに実行中のシャットダウンをキャンセル.
	-t <SECONDS>	:停止シグナルを送るまでの時間を秒で指定する.

VARIABLES
	TIME		:シャットダウンする時刻を指定.以下は使用できる書式.
			 hh:mm	:時刻
			 +m     :m分後
			 now   	:直ちに


EXAMPLE
	shutdown -r now		:直ちに再起動.


#EOF#
