################################################################################
spectraltype
################################################################################
星のスペクトルを見ると,紫から赤までのびた連続スペクトルの上に種々の線スペクトルが重る.
主にその線スペクトルの出現パターンから星のスペクトルをいくつかの型に分類することができる.

現在では表面温度の順番にスペクトルを分類するハーバード式分類法（O,B,A,F,G,K,M型）を基本とし,
それに星の真の明るさ(絶対等級)を表す光度階級(I~V)を添えたMK分類が使われる.
A0V，M2IIIといった書き方がMK分類の方式.

星のスペクトル型がわかると,
およその表面温度や星の大きさなど基本的な星の特徴を簡単に知ることができるので非常に便利.
恒星の天文学でさかんにスペクトル型が使われているのはそのため.

線スペクトルを精細に調べると表面温度や星の大きさ,化学組成,大気の動き,自転速度など,
星の物理的性質をさらにくわしく知ることができる.これをスペクトル線解析と呼ぶ.


#スペクトル型の特長

型   温度(K)	     色     主な特徴
O    30000 - 50000   青	    一回電離ヘリウム(HeII)の線（時に輝線）が見える.
		      	    中性ヘリウム(HeI)の線がO9に向って強くなる.
			    水素のバルマー線や高階電離金属線(SiIV,NII,OIII)が見える.
B    10000 - 30000   青	    HeIIは見えず，HeIの線はB2で最も強い.
     	     	     	    水素のバルマー線はB9に向って強くなる.
			    一回電離金属線(MgII,SiII)が見える.
A     7500 - 10000   青白   水素のバルマー線が最も強い(A0).
      	     	     	    一回電離金属線(MgII,SiII)がA5で最も強い.
			    CaII(H,K 線)が強くなる.
F     6000 -  7500   白     バルマー線が弱くなり,CaII(H，K 線)が強くなる.
      	      	     	    中性金属線(CaI,FeI,CrI,MnⅠ)が目立つようになる.
G     5300 -  6000   黄     バルマー線はさらに弱まり,CaII(H,K 線)が最強.
      	      	     	    中性金属線が強くなります.CH分子のバンド(Gバンド)が見える.
K     4000 -  5300   燈     バルマー線はほとんど見えない.
      	      	     	    CaII(H,K 線)は強く,中性金属線は重なり合い,
			    TiO分子の吸収帯が見え始めます.
M     3000 -  4000   赤     中性金属線が非常に強い.TiO分子の吸収帯が最も強くなります.
L     1300 -  3000   暗赤   CrHやFeHなど水素と金属の分子吸収帯や中性金属の吸収帯が強い.
      	      	     	    TiOやVOなどはほとんど見えない.
T      750 -  1000   暗赤   木星のようにメタンCH4のバンドが強い．


#EOF#
