################################################################################
think
################################################################################
FORMAT


EXPLAIN
  なにか考えるための十ヶ条←そんな大層なことじゃない
  ひとつのことを考える時に考えてみるとよい十項目

  1.そのことの隣になにがあるか?
  2.そのことの後ろに(過去に)なにがあったか?
  3.そのことの逆になにがあるか?
  4.そのことの向かい側になにがあるか?
  5.そのことの周囲になにがあるか?
  6.そのことの裏になにがあるか?
  7.そのことを発表したら、どういう声が聞こえてくるか?
  8.そのことでなにか冗談が言えるか?
  9.そのことの敵はなにか?
  10.要するにそのことはなにか?

  そのことが「缶コーヒー」であろうと「合コン」であろうとなんでも一旦これらに当てはめて考えてみる.
  意外に気が付いていないことや可能性,欠点が見えてきたりすることがある.かも.
  

OPTION


EXAMPLE


#EOF#
