********************************************************************************
wc
********************************************************************************

== wc (トイレじゃないよ)==

テキストファイルの行数,単語数,文字数,バイト数を表示

[構文]
  wc [-clw][--bytes][--chars][--lines][--words][file...]

[option]
  -c,--byte,--chars  :  バイト数のみを集計し表示
  -w,--words	     :  単語数のみを集計し表示
  -l,--lines	     :  行数のみを集計し表示

[説明]
  ファイル内のバイト数,単語数および行数を集計し表示。
  また,空白で区切られたものを単語として扱う。
  表示は左から行数,単語数,バイト数。


== ディレクトリ内のファイル,ディレクトリ数を調べる ==

ls -l |wc -l


== ディレクトリ内のファイル数だけを調べる ==

ls -l|grep '^-'|wc -l


== ディレクトリ内のディレクトリ数だけを調べる ==

ls -l|grep '^d'|wc -l

or

ls -l ${dir_out}|sed -n '/\//p'|wc -l


#EOF#
