#ref)http://d.hatena.ne.jp/s-edy/20090706/1246813412

#!/bin/zsh

export滋EDITOR=vim
export滋SVN_EDITOR=vim
export滋LANG=ja_JP.UTF-8

#滋単語として認識したい文字
export滋WORDCHARS='*?-[]~\!#%^(){}<>|`@#%^*()+:?'

#滋default滋mask
umask滋002

#滋vi滋key滋bind
bindkey滋-v

#滋!!滋IOMPORTANT滋!!
autoload滋-U滋compinit
compinit滋-u

#滋history
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=$HOME/.zhistory

#################################################
#滋オプション設定
#滋わからないときはman滋zshoptions
#滋http://www.ayu.ics.keio.ac.jp/~mukai/translate/zshoptions.html
#################################################
#滋補完時に文字列末尾へカーソル移動
setopt滋ALWAYS_TO_END
#滋コマンド名がディレクトリ時にcdする
setopt滋AUTO_CD
#滋あいまい補完時に候補表示
setopt滋AUTO_LIST
#滋cd時に自動的にpushdする
setopt滋AUTO_PUSHD
#滋サスペンド中のプロセスと同じコマンド名を実行した場合はリジューム
setopt滋AUTO_RESUME
#滋BEEPを使わない
setopt滋NO_BEEP
#滋cshスタイルのヒストリ拡張を使う
setopt滋BANG_HIST
#滋リダイレクション時の自動削除/生成を抑制。
#滋削除時は`>!'滋 または`>|'
#滋作成時は`>>!'滋または`>>|'
setopt滋NO_CLOBBER
#滋カーソルの位置に補なうことで単語を完成させようとする。
setopt滋COMPLETE_IN_WORD
#滋自動修正機能(候補を表示)
setopt滋CORRECT
#滋全引数にスペルミス訂正を試みる
setopt滋CORRECT_ALL
#滋=滋のファイル名生成が利用される(`Filename滋Expansion'滋を参照のこと)。
setopt滋EQUALS
#滋`#'滋`~'滋`^'滋といった文字をファイル名生成のパターンの一部として扱う。
setopt滋EXTENDED_GLOB
#滋コマンドの開始時のタイムスタンプ(エポックからの秒数)と実行時間(秒単位)をヒストリに含める。
setopt滋EXTENDED_HISTORY
#滋Ctrl+S/Ctrl+Q滋によるフロー制御を使わないようにする
setopt滋NO_FLOW_CONTROL
#滋シェル関数やスクリプトのsource滋実行時に、$0滋を一時的にその関数／スクリプト名にセットする。
setopt滋FUNCTION_ARGZERO
#滋`.'滋で開始するファイル名にマッチさせるとき、先頭に明示的に`.'滋を指定する必要がなくなる
setopt滋GLOB_DOTS
#滋同一コマンドヒストリの場合に、古いものを削除
setopt滋HIST_IGNORE_ALL_DUPS
#滋ヒストリ追加時に先頭余白削除
setopt滋HIST_IGNORE_SPACE
#滋ヒストリ追加時に余白削除
setopt滋HIST_REDUCE_BLANKS
#滋シェル終了時に起動中ジョブにHUPシグナルを送らない
setopt滋NO_HUP
#滋<C-d>でログアウトしない
setopt滋IGNORE_EOF
#滋対話的なシェルでもコメントを有効にする
setopt滋INTERACTIVE_COMMENTS
#滋曖昧な補完の時にビープ音を発しない
setopt滋NO_LIST_BEEP
#滋補完リストなるべく少ない行数に
setopt滋LIST_PACKED
#滋補完候補を種別表示(ls滋-F)
setopt滋LIST_TYPES
#滋ジョブリストがデフォルトでロングフォーマット
setopt滋LONG_LIST_JOBS
#滋=滋以降も補完(--prefix=/usr等)
setopt滋MAGIC_EQUAL_SUBST
#滋バックグラウンドジョブ状態の即時報告
setopt滋NOTIFY
#滋数値ファイル名マッチ時は数値順にソート
setopt滋NUMERIC_GLOB_SORT
#滋補完リストその他でもASCII(7ビット)以上の文字(8ビット)文字を表示
#滋(マルチバイト文字補完)
setopt滋PRINT_EIGHT_BIT
#滋プロンプトで変数拡張、コマンド置換、計算拡張が実行
setopt滋PROMPT_SUBST
#滋同ディレクトリの複数のコピーをpushしない。
setopt滋PUSHD_IGNORE_DUPS
#滋コマンド履歴ファイルを共有する
setopt滋SHARE_HISTORY
#滋zsh滋line滋editor滋を利用
setopt滋ZLE
##################################################
#滋オプション設定解除
##################################################
#滋全てのバックグラウンドジョブを低優先度で実行
unsetopt滋BG_NICE

#滋completion滋color
zstyle滋':completion:*'滋list-colors滋${(s.:.)LS_COLORS}

#滋PROMPT
#################################################
#滋色一覧
#################################################
#滋00:滋なにもしない
#滋01:滋太字化
#滋04:滋下線
#滋05:滋点滅
#滋07:滋前背色反転
#滋08:滋表示しない
#滋22:滋ノーマル化
#滋24:滋下線なし
#滋25:滋点滅なし
#滋27:滋前背色反転なし
#滋30:滋黒(前景色)
#滋31:滋赤(前景色)
#滋32:滋緑(前景色)
#滋33:滋茶(前景色)
#滋34:滋青(前景色)
#滋35:滋マゼンタ(前景色)
#滋36:滋シアン(前景色)
#滋37:滋白(前景色)
#滋39:滋デフォルト(前景色)
#滋40:滋黒(背景色)
#滋41:滋赤(背景色)
#滋42:滋緑(背景色)
#滋43:滋茶(背景色)
#滋44:滋青(背景色)
#滋45:滋マゼンタ(背景色)
#滋46:滋シアン(背景色)
#滋47:滋白(背景色)
#滋49:滋デフォルト(背景色)

#################################################
#滋プロンプト表示フォーマット
#滋http://zsh.sourceforge.net/Doc/Release/zsh_12.html#SEC40
#################################################
#滋%%滋%を表示
#滋%)滋)を表示
#滋%l滋端末名省略形
#滋%M滋ホスト名(FQDN)
#滋%m滋ホスト名(サブドメイン)
#滋%n滋ユーザー名
#滋%y滋端末名
#滋%#滋rootなら#、他は%を表示
#滋%?滋直前に実行したコマンドの結果コード
#滋%d滋ワーキングディレクトリ%/滋でも可
#滋%~滋ホームディレクトリからのパス
#滋%h滋ヒストリ番号%!滋でも可
#滋%a滋The滋observed滋action,滋i.e.滋"logged滋on"滋or滋"logged滋off".
#滋%S滋(%s)滋反転モードの開始/終了%S滋abc滋%s滋とするとabcが反転
#滋%U滋(%u)滋下線モードの開始/終了%U滋abc滋%u滋とするとabcに下線
#滋%B滋(%b)滋強調モードの開始/終了%B滋abc滋%b滋とするとabcを強調
#滋%t滋時刻表示(12時間単位、午前/午後つき)滋%@滋でも可
#滋%T滋時刻表示(24時間表示)
#滋%*滋時刻表示(24時間表示秒付き)
#滋%w滋日表示(dd)滋日本語だと曜日日
#滋%W滋年月日表示(mm/dd/yy)
#滋%D滋年月日表示(yy-mm-dd)
PROMPT='%{^[[32m%}%B%U%n@%m%#%{^[[m%}%u%b滋'
RPROMPT='%{^[[32m%}%B[%d]%{^[[m%}%b'
SPROMPT='%{^[[33m%}滋%BCurrenct>滋'\''%r'\''滋[Yes,滋No,滋Abort,滋Edit]%{^[[m%}%b滋'

#滋aliases
if滋ls滋--color滋--color滋>滋/dev/null滋2>&1;滋then
滋 alias滋ls='ls滋--color=auto滋-F'
elif滋ls滋-G滋-G滋>滋/dev/null滋2>&1;滋then
滋 alias滋ls='ls滋-G'
else
滋 alias滋ls='ls滋-F'
fi
alias滋la='ls滋-AFlh'
alias滋ll='ls滋-Flh'
alias滋l=ls
alias滋v=vim
alias滋f=finger
alias滋p=pushd滋pp=popd
alias滋j=jobs
alias滋h=history
alias滋st=startx
alias滋scr='screen滋-U'
alias滋sx='screen滋-x'
alias滋sd="sudo滋-H滋-s"
alias滋x=exit 
alias滋du='du滋-h'
alias滋sudu='sudo'
alias滋bim='vim'

#滋grep
function滋gr滋()滋{
滋 滋 grep滋-nri滋$1滋$2/*滋|滋grep滋-v滋'.svn'
}

#滋autoload
bindkey滋'^R'滋history-incremental-search-backward

fpath=(${ZDOTDIR}/function滋$HOME/.dotfiles/zsh/functions滋$fpath)
autoload滋preexec

source滋$HOME/.dotfiles/zsh/AA_functions.sh
source滋$HOME/.dotfiles/zsh/ENV.sh

export滋PATH=$PATH:$HOME/code
